[2026-06-03 09:45:54] INFO  kb_core merged  |  new_keys=832
全量基准: 9183 条
[500/9183] P=0.844 R=0.910 F1=0.876 | 328s
[1000/9183] P=0.877 R=0.941 F1=0.908 | 409s
[1500/9183] P=0.902 R=0.941 F1=0.921 | 936s
[2026-06-03 10:01:32] INFO  auto_merged to KB  |  key=马化腾于1971年出生 claim=马化腾于1971年出生
[2026-06-03 10:01:32] INFO  auto_merged to KB  |  key=任正非于1944年出生 claim=任正非于1944年出生
[2026-06-03 10:01:56] INFO  auto_merged to KB  |  key=雷军于1969年出生 claim=雷军于1969年出生
[2026-06-03 10:01:57] INFO  auto_merged to KB  |  key=C罗于1985年出生 claim=C罗于1985年出生
[2026-06-03 10:01:57] INFO  auto_merged to KB  |  key=梅西于1987年出生 claim=梅西于1987年出生
[2026-06-03 10:01:58] INFO  auto_merged to KB  |  key=梅西获得2022年世界杯 claim=梅西获得2022年世界杯冠军
[2026-06-03 10:02:18] INFO  auto_merged to KB  |  key=费德勒于1981年出生 claim=费德勒于1981年出生
[2026-06-03 10:02:18] INFO  auto_merged to KB  |  key=博尔特于1986年出生 claim=博尔特于1986年出生
[2026-06-03 10:03:03] INFO  auto_merged to KB  |  key=博尔特保持100米9.5 claim=博尔特保持100米9.58秒的世界纪录
[2026-06-03 10:03:18] INFO  auto_merged to KB  |  key=科比于1978年出生 claim=科比于1978年出生
[2026-06-03 10:03:27] INFO  auto_merged to KB  |  key=科比于2020年直升机事 claim=科比于2020年直升机事故中去世
[2026-06-03 10:03:28] INFO  auto_merged to KB  |  key=詹姆斯于1984年出生 claim=詹姆斯于1984年出生
[2026-06-03 10:04:08] INFO  auto_merged to KB  |  key=猫王于1935年出生 claim=猫王于1935年出生
[2026-06-03 10:04:18] INFO  auto_merged to KB  |  key=猫王于1977年去世 claim=猫王于1977年去世
[2026-06-03 10:04:24] INFO  auto_merged to KB  |  key=披头士于1960年成立 claim=披头士于1960年成立
[2026-06-03 10:04:35] INFO  auto_merged to KB  |  key=披头士于1970年解散 claim=披头士于1970年解散
[2026-06-03 10:04:35] INFO  auto_merged to KB  |  key=卓别林于1889年出生 claim=卓别林于1889年出生
[2026-06-03 10:04:36] INFO  auto_merged to KB  |  key=卓别林于1977年去世 claim=卓别林于1977年去世
[2026-06-03 10:04:45] INFO  auto_merged to KB  |  key=希区柯克于1899年出生 claim=希区柯克于1899年出生
[2026-06-03 10:04:45] INFO  auto_merged to KB  |  key=希区柯克于1980年去世 claim=希区柯克于1980年去世
[2026-06-03 10:04:45] INFO  auto_merged to KB  |  key=李小龙于1940年出生 claim=李小龙于1940年出生
[2026-06-03 10:04:46] INFO  auto_merged to KB  |  key=李小龙于1973年英年早 claim=李小龙于1973年英年早逝
[2026-06-03 10:04:55] INFO  auto_merged to KB  |  key=黑死病于1347年传入欧 claim=黑死病于1347年传入欧洲
[2026-06-03 10:05:14] INFO  auto_merged to KB  |  key=第一次鸦片战争于1840 claim=第一次鸦片战争于1840年爆发
[2026-06-03 10:05:14] INFO  auto_merged to KB  |  key=日本明治维新于1868年 claim=日本明治维新于1868年开始
[2026-06-03 10:05:18] INFO  auto_merged to KB  |  key=萨拉热窝事件于1914年 claim=萨拉热窝事件于1914年6月28日发生
[2026-06-03 10:05:18] INFO  auto_merged to KB  |  key=珍珠港事件于1941年1 claim=珍珠港事件于1941年12月7日发生
[2026-06-03 10:05:27] INFO  auto_merged to KB  |  key=诺曼底登陆于1944年6 claim=诺曼底登陆于1944年6月6日
[2026-06-03 10:06:18] INFO  auto_merged to KB  |  key=马歇尔计划于1948年启 claim=马歇尔计划于1948年启动
[2026-06-03 10:06:56] INFO  auto_merged to KB  |  key=古巴导弹危机于1962年 claim=古巴导弹危机于1962年发生
[2026-06-03 10:06:56] INFO  auto_merged to KB  |  key=水门事件是1970年代美 claim=水门事件是1970年代美国的政治丑闻
[2026-06-03 10:07:05] INFO  auto_merged to KB  |  key=切尔诺贝利核事故于198 claim=切尔诺贝利核事故于1986年发生
[2026-06-03 10:07:05] INFO  auto_merged to KB  |  key=海湾战争于1991年爆发 claim=海湾战争于1991年爆发
[2026-06-03 10:07:05] INFO  auto_merged to KB  |  key=伊拉克战争于2003年爆 claim=伊拉克战争于2003年爆发
[2026-06-03 10:07:06] INFO  auto_merged to KB  |  key=魏格纳出生于1880年 claim=魏格纳出生于1880年
[2026-06-03 10:08:11] INFO  auto_merged to KB  |  key=魏格纳于1930年在格陵 claim=魏格纳于1930年在格陵兰考察时遇难
[2026-06-03 10:08:19] INFO  auto_merged to KB  |  key=林奈出生于1707年 claim=林奈出生于1707年
[2026-06-03 10:08:35] INFO  auto_merged to KB  |  key=林奈于1778年去世 claim=林奈于1778年去世
[2026-06-03 10:08:36] INFO  auto_merged to KB  |  key=虎克出生于1635年 claim=虎克出生于1635年
[2026-06-03 10:08:56] INFO  auto_merged to KB  |  key=虎克于1703年去世 claim=虎克于1703年去世
[2026-06-03 10:09:47] INFO  auto_merged to KB  |  key=莫尔斯出生于1791年 claim=莫尔斯出生于1791年
[2026-06-03 10:09:47] INFO  auto_merged to KB  |  key=莫尔斯于1872年去世 claim=莫尔斯于1872年去世
[2026-06-03 10:09:48] INFO  auto_merged to KB  |  key=戴姆勒于1834年出生 claim=戴姆勒于1834年出生
[2026-06-03 10:09:48] INFO  auto_merged to KB  |  key=戴姆勒于1900年去世 claim=戴姆勒于1900年去世
[2026-06-03 10:09:49] INFO  auto_merged to KB  |  key=望远镜由荷兰人利珀希于1 claim=望远镜由荷兰人利珀希于1608年发明
[2026-06-03 10:09:54] INFO  auto_merged to KB  |  key=照相术由达盖尔于1839 claim=照相术由达盖尔于1839年发明
[2026-06-03 10:09:58] INFO  auto_merged to KB  |  key=电影由卢米埃尔兄弟于18 claim=电影由卢米埃尔兄弟于1895年首次公开放映
[2026-06-03 10:09:58] INFO  auto_merged to KB  |  key=核磁共振成像MRI于19 claim=核磁共振成像MRI于1970年代发明
[2026-06-03 10:09:59] INFO  auto_merged to KB  |  key=CT扫描由亨斯菲尔德于1 claim=CT扫描由亨斯菲尔德于1972年发明
[2026-06-03 10:09:59] INFO  auto_merged to KB  |  key=Java由詹姆斯·高斯林 claim=Java由詹姆斯·高斯林于1995年发布
[2026-06-03 10:10:00] INFO  auto_merged to KB  |  key=Go语言由Google于 claim=Go语言由Google于2009年发布
[2026-06-03 10:10:00] INFO  auto_merged to KB  |  key=Rust由Mozilla claim=Rust由Mozilla于2010年发布
[2026-06-03 10:10:00] INFO  auto_merged to KB  |  key=电子邮件由雷·汤姆林森于 claim=电子邮件由雷·汤姆林森于1971年发明
[2026-06-03 10:10:00] INFO  auto_merged to KB  |  key=Google于1998年 claim=Google于1998年成为领先的搜索引擎
[2026-06-03 10:10:01] INFO  auto_merged to KB  |  key=微信由腾讯于2011年发 claim=微信由腾讯于2011年发布
[2026-06-03 10:10:01] INFO  auto_merged to KB  |  key=抖音于2016年上线 claim=抖音于2016年上线
[2026-06-03 10:10:02] INFO  auto_merged to KB  |  key=赤壁之战发生于208年 claim=赤壁之战发生于208年
[2026-06-03 10:10:02] INFO  auto_merged to KB  |  key=安史之乱发生于755年至 claim=安史之乱发生于755年至763年
[2026-06-03 10:10:03] INFO  auto_merged to KB  |  key=靖康之变发生于1127年 claim=靖康之变发生于1127年
[2026-06-03 10:10:03] INFO  auto_merged to KB  |  key=郑和下西洋始于1405年 claim=郑和下西洋始于1405年
[2026-06-03 10:10:05] INFO  auto_merged to KB  |  key=戊戌变法发生于1898年 claim=戊戌变法发生于1898年
[2026-06-03 10:10:05] INFO  auto_merged to KB  |  key=戊戌变法仅持续了103天 claim=戊戌变法仅持续了103天
[2026-06-03 10:10:06] INFO  auto_merged to KB  |  key=义和团运动于1900年爆 claim=义和团运动于1900年爆发
[2026-06-03 10:10:06] INFO  auto_merged to KB  |  key=五四运动发生于1919年 claim=五四运动发生于1919年5月4日
[2026-06-03 10:10:07] INFO  auto_merged to KB  |  key=南昌起义于1927年8月 claim=南昌起义于1927年8月1日爆发
[2026-06-03 10:10:08] INFO  auto_merged to KB  |  key=九一八事变发生于1931 claim=九一八事变发生于1931年9月18日
[2026-06-03 10:10:09] INFO  auto_merged to KB  |  key=西安事变于1936年12 claim=西安事变于1936年12月12日发生
[2026-06-03 10:10:09] INFO  auto_merged to KB  |  key=威尼斯由118个小岛组成 claim=威尼斯由118个小岛组成
[2026-06-03 10:10:10] INFO  auto_merged to KB  |  key=圣彼得堡由彼得大帝于17 claim=圣彼得堡由彼得大帝于1703年建立
[2026-06-03 10:10:10] INFO  auto_merged to KB  |  key=大峡谷长约446公里 claim=大峡谷长约446公里
[2026-06-03 10:10:11] INFO  auto_merged to KB  |  key=心脏每分钟跳动约60-1 claim=心脏每分钟跳动约60-100次
[2026-06-03 10:10:11] INFO  auto_merged to KB  |  key=肾脏每天过滤约180升血 claim=肾脏每天过滤约180升血液
[2026-06-03 10:10:12] INFO  auto_merged to KB  |  key=班廷于1921年发现胰岛 claim=班廷于1921年发现胰岛素用于治疗糖尿病
[2026-06-03 10:10:12] INFO  auto_merged to KB  |  key=密西西比河全长约3730 claim=密西西比河全长约3730公里
[2026-06-03 10:10:13] INFO  auto_merged to KB  |  key=长江全长约6300公里 claim=长江全长约6300公里
[2026-06-03 10:10:13] INFO  auto_merged to KB  |  key=黄河全长约5464公里 claim=黄河全长约5464公里
[2026-06-03 10:10:14] INFO  auto_merged to KB  |  key=喜马拉雅山有14座800 claim=喜马拉雅山有14座8000米以上的山峰
[2026-06-03 10:10:14] INFO  auto_merged to KB  |  key=勃朗峰是阿尔卑斯山最高峰 claim=勃朗峰是阿尔卑斯山最高峰高4809米
[2026-06-03 10:10:15] INFO  auto_merged to KB  |  key=安第斯山脉全长约8900 claim=安第斯山脉全长约8900公里
[2026-06-03 10:10:17] INFO  auto_merged to KB  |  key=CRISPR-Cas9于 claim=CRISPR-Cas9于2012年取得突破
[2026-06-03 10:10:17] INFO  auto_merged to KB  |  key=宗教改革由马丁·路德于1 claim=宗教改革由马丁·路德于1517年发起
[2026-06-03 10:10:26] INFO  auto_merged to KB  |  key=北约于1949年成立 claim=北约于1949年成立
[2026-06-03 10:10:28] INFO  auto_merged to KB  |  key=世界银行于1944年成立 claim=世界银行于1944年成立
[2000/9183] P=0.896 R=0.924 F1=0.910 | 1556s
[2026-06-03 10:16:37] INFO  auto_merged to KB  |  key=大脑约占体重的2%，但消 claim=大脑约占体重的2%，但消耗约20%的能量
[2026-06-03 10:17:18] INFO  auto_merged to KB  |  key=司马迁于-86年去世 claim=司马迁于-86年去世
[2026-06-03 10:17:22] INFO  auto_merged to KB  |  key=文艺复兴于14世纪发源于 claim=文艺复兴于14世纪发源于意大利
[2026-06-03 10:17:23] INFO  auto_merged to KB  |  key=工业革命始于18世纪的英 claim=工业革命始于18世纪的英国
[2026-06-03 10:17:33] INFO  auto_merged to KB  |  key=《红楼梦》前80回由曹雪 claim=《红楼梦》前80回由曹雪芹所著，后40回一般认为是高鹗续写
[2026-06-03 10:17:47] INFO  auto_merged to KB  |  key=97%以上的气候科学家认 claim=97%以上的气候科学家认同人类活动是主因
[2026-06-03 10:17:50] INFO  auto_merged to KB  |  key=区块链不是不可篡改的—— claim=区块链不是不可篡改的——51%攻击可以改写历史
[2026-06-03 10:17:55] INFO  auto_merged to KB  |  key=毕加索是20世纪最有影响 claim=毕加索是20世纪最有影响力的艺术家之一
[2026-06-03 10:17:59] INFO  auto_merged to KB  |  key=南极洲冰层储存了地球约7 claim=南极洲冰层储存了地球约70%的淡水
[2026-06-03 10:18:11] INFO  auto_merged to KB  |  key=土豆不是欧洲人发明的—— claim=土豆不是欧洲人发明的——16世纪才从美洲传入
[2500/9183] P=0.882 R=0.910 F1=0.896 | 1946s
[2026-06-03 10:19:29] INFO  auto_merged to KB  |  key=罗马斗兽场建于公元72- claim=罗马斗兽场建于公元72-80年
[3000/9183] P=0.887 R=0.921 F1=0.904 | 2032s
[2026-06-03 10:19:54] INFO  auto_merged to KB  |  key=欧拉公式e^(iπ)+1 claim=欧拉公式e^(iπ)+1=0被称为最美的数学公式
[2026-06-03 10:20:04] INFO  auto_merged to KB  |  key=林肯是美国第16任总统 claim=林肯是美国第16任总统
[2026-06-03 10:20:10] INFO  auto_merged to KB  |  key=太平洋面积约1.65亿平 claim=太平洋面积约1.65亿平方公里
[2026-06-03 10:20:14] INFO  auto_merged to KB  |  key=5G是第五代移动通信技术 claim=5G是第五代移动通信技术
[2026-06-03 10:20:16] INFO  auto_merged to KB  |  key=5G的理论峰值速率可达2 claim=5G的理论峰值速率可达20Gbps
[2026-06-03 10:20:35] INFO  auto_merged to KB  |  key=祖冲之将圆周率精确到小数 claim=祖冲之将圆周率精确到小数点后7位
[2026-06-03 10:21:17] INFO  auto_merged to KB  |  key=铁的原子序数是26 claim=铁的原子序数是26
[2026-06-03 10:21:18] INFO  auto_merged to KB  |  key=金的原子序数是79 claim=金的原子序数是79
[2026-06-03 10:21:19] INFO  auto_merged to KB  |  key=银的原子序数是47 claim=银的原子序数是47
[2026-06-03 10:21:19] INFO  auto_merged to KB  |  key=铀的原子序数是92 claim=铀的原子序数是92
[2026-06-03 10:21:20] INFO  auto_merged to KB  |  key=钠的原子序数是11 claim=钠的原子序数是11
[2026-06-03 10:21:21] INFO  auto_merged to KB  |  key=钾的原子序数是19 claim=钾的原子序数是19
[2026-06-03 10:21:22] INFO  auto_merged to KB  |  key=钙的原子序数是20 claim=钙的原子序数是20
[3500/9183] P=0.897 R=0.917 F1=0.907 | 2133s
[2026-06-03 10:21:36] INFO  auto_merged to KB  |  key=费德勒获得20个大满贯冠 claim=费德勒获得20个大满贯冠军
[2026-06-03 10:21:37] INFO  auto_merged to KB  |  key=菲尔普斯获得23枚奥运金 claim=菲尔普斯获得23枚奥运金牌
[2026-06-03 10:21:39] INFO  auto_merged to KB  |  key=科比为湖人队效力20个赛 claim=科比为湖人队效力20个赛季
[2026-06-03 10:21:44] INFO  auto_merged to KB  |  key=二进制使用0和1表示数字 claim=二进制使用0和1表示数字
[2026-06-03 10:21:47] INFO  auto_merged to KB  |  key=启蒙运动是17-18世纪 claim=启蒙运动是17-18世纪欧洲的思想解放运动
[2026-06-03 10:24:03] INFO  auto_merged to KB  |  key=伊瓜苏瀑布宽约2.7公里 claim=伊瓜苏瀑布宽约2.7公里
[2026-06-03 10:24:04] INFO  auto_merged to KB  |  key=贝加尔湖储有全球约20% claim=贝加尔湖储有全球约20%的淡水资源
[2026-06-03 10:24:04] INFO  auto_merged to KB  |  key=马丘比丘于15世纪建造 claim=马丘比丘于15世纪建造
[2026-06-03 10:24:05] INFO  auto_merged to KB  |  key=吴哥窟建于12世纪 claim=吴哥窟建于12世纪
[2026-06-03 10:24:06] INFO  auto_merged to KB  |  key=肺泡总表面积约70平方米 claim=肺泡总表面积约70平方米
[2026-06-03 10:24:09] INFO  auto_merged to KB  |  key=5G推动了物联网的发展 claim=5G推动了物联网的发展
[2026-06-03 10:24:12] INFO  auto_merged to KB  |  key=人类基因组约有30亿个碱 claim=人类基因组约有30亿个碱基对
[2026-06-03 10:24:13] INFO  auto_merged to KB  |  key=大航海时代始于15世纪 claim=大航海时代始于15世纪
[2026-06-03 10:24:19] INFO  auto_merged to KB  |  key=阿波罗计划共6次成功登月 claim=阿波罗计划共6次成功登月
[2026-06-03 10:24:25] INFO  auto_merged to KB  |  key=撒哈拉以南非洲有超过10 claim=撒哈拉以南非洲有超过10亿人口
[2026-06-03 10:24:26] INFO  auto_merged to KB  |  key=东南亚有11个国家 claim=东南亚有11个国家
[2026-06-03 10:24:36] INFO  auto_merged to KB  |  key=秦始皇没有发明火锅 claim=秦始皇没有发明火锅
[4000/9183] P=0.897 R=0.908 F1=0.902 | 2334s
[2026-06-03 10:25:31] INFO  auto_merged to KB  |  key=珠穆朗玛峰位于中国与尼泊 claim=珠穆朗玛峰位于中国与尼泊尔边境
[2026-06-03 10:25:35] INFO  auto_merged to KB  |  key=内阁制度是明朝永乐年间设 claim=内阁制度是明朝永乐年间设立的不是朱元璋设立的
[2026-06-03 10:25:47] INFO  auto_merged to KB  |  key=朱元璋废除丞相制度 claim=朱元璋废除丞相制度
[2026-06-03 10:25:59] INFO  auto_merged to KB  |  key=长城不是秦始皇一个人修建 claim=长城不是秦始皇一个人修建的
[2026-06-03 10:26:07] INFO  auto_merged to KB  |  key=牛顿与莱布尼茨是同时代人 claim=牛顿与莱布尼茨是同时代人
[2026-06-03 10:26:08] INFO  auto_merged to KB  |  key=牛顿生活在爱因斯坦之前 claim=牛顿生活在爱因斯坦之前
[2026-06-03 10:26:12] INFO  auto_merged to KB  |  key=爱因斯坦是物理学家 claim=爱因斯坦是物理学家
[2026-06-03 10:26:13] INFO  auto_merged to KB  |  key=牛顿是物理学家 claim=牛顿是物理学家
[2026-06-03 10:26:18] INFO  auto_merged to KB  |  key=E=mc²不是爱因斯坦唯 claim=E=mc²不是爱因斯坦唯一的贡献——他还解释了光电效应
[2026-06-03 10:26:19] INFO  auto_merged to KB  |  key=爱因斯坦与玻尔是同时代人 claim=爱因斯坦与玻尔是同时代人
[2026-06-03 10:26:25] INFO  auto_merged to KB  |  key=爱迪生改进了电灯泡 claim=爱迪生改进了电灯泡
[2026-06-03 10:26:27] INFO  auto_merged to KB  |  key=爱迪生与特斯拉是同时代人 claim=爱迪生与特斯拉是同时代人
[2026-06-03 10:26:30] INFO  auto_merged to KB  |  key=特斯拉是电气工程家 claim=特斯拉是电气工程家
[2026-06-03 10:26:30] INFO  auto_merged to KB  |  key=特斯拉不是被历史遗忘的— claim=特斯拉不是被历史遗忘的——他的名字被用作磁感应强度单位
[2026-06-03 10:26:35] INFO  auto_merged to KB  |  key=瓦特与纽科门是同时代人 claim=瓦特与纽科门是同时代人
[2026-06-03 10:26:36] INFO  auto_merged to KB  |  key=贝尔不是唯一发明电话的人 claim=贝尔不是唯一发明电话的人——Elisha Gray同日提交了
[2026-06-03 10:26:40] INFO  auto_merged to KB  |  key=莱特兄弟完成了首次动力飞 claim=莱特兄弟完成了首次动力飞行
[2026-06-03 10:26:44] INFO  auto_merged to KB  |  key=莎士比亚是英国文艺复兴时 claim=莎士比亚是英国文艺复兴时期最伟大的剧作家
[2026-06-03 10:26:45] INFO  auto_merged to KB  |  key=达尔文通过自然选择理论解 claim=达尔文通过自然选择理论解释了物种演化
[2026-06-03 10:26:48] INFO  auto_merged to KB  |  key=达尔文没有说过人类是猴子 claim=达尔文没有说过人类是猴子变的——他说人类和猿类有共同祖先
[2026-06-03 10:26:49] INFO  auto_merged to KB  |  key=弗莱明不是有意发现青霉素 claim=弗莱明不是有意发现青霉素的——是实验室污染导致的意外发现
[2026-06-03 10:26:58] INFO  auto_merged to KB  |  key=咖啡不是山羊发现的——虽 claim=咖啡不是山羊发现的——虽然有一个关于埃塞俄比亚牧羊人的传说
[2026-06-03 10:27:02] INFO  auto_merged to KB  |  key=白巧克力不是真正的巧克力 claim=白巧克力不是真正的巧克力——它不含可可固体
[2026-06-03 10:27:08] INFO  auto_merged to KB  |  key=氧气不是可燃的——它是助 claim=氧气不是可燃的——它是助燃的
[2026-06-03 10:27:10] INFO  auto_merged to KB  |  key=月球不是自己发光的——它 claim=月球不是自己发光的——它反射太阳光
[2026-06-03 10:27:30] INFO  auto_merged to KB  |  key=三国不是由曹操统一的—— claim=三国不是由曹操统一的——最终由司马炎统一
[4500/9183] P=0.886 R=0.901 F1=0.894 | 2499s
[2026-06-03 10:27:40] INFO  auto_merged to KB  |  key=富士山是一座活火山 claim=富士山是一座活火山
[2026-06-03 10:27:47] INFO  auto_merged to KB  |  key=AI不是万能的——当前A claim=AI不是万能的——当前AI是窄人工智能而非通用人工智能
[2026-06-03 10:28:17] INFO  auto_merged to KB  |  key=司马迁著有《史记》 claim=司马迁著有《史记》
[2026-06-03 10:28:18] INFO  auto_merged to KB  |  key=孙子兵法不是现代管理学著 claim=孙子兵法不是现代管理学著作——但其中的策略被广泛借用
[2026-06-03 10:28:22] INFO  auto_merged to KB  |  key=拿破仑是法国军事家 claim=拿破仑是法国军事家
[2026-06-03 10:28:23] INFO  auto_merged to KB  |  key=达芬奇、米开朗基罗和拉斐 claim=达芬奇、米开朗基罗和拉斐尔是文艺复兴三杰
[2026-06-03 10:28:24] INFO  auto_merged to KB  |  key=文艺复兴不是突然出现的— claim=文艺复兴不是突然出现的——它根植于中世纪晚期的社会变化
[2026-06-03 10:28:25] INFO  auto_merged to KB  |  key=蒸汽机的改良推动了工业革 claim=蒸汽机的改良推动了工业革命
[2026-06-03 10:28:26] INFO  auto_merged to KB  |  key=工业革命不是一夜之间发生 claim=工业革命不是一夜之间发生的——它是渐进的过程
[2026-06-03 10:28:27] INFO  auto_merged to KB  |  key=法国大革命推翻了君主专制 claim=法国大革命推翻了君主专制
[2026-06-03 10:28:27] INFO  auto_merged to KB  |  key=法国大革命提出了自由平等 claim=法国大革命提出了自由平等博爱的口号
[2026-06-03 10:28:28] INFO  auto_merged to KB  |  key=十月革命不是唯一的俄国革 claim=十月革命不是唯一的俄国革命——同年二月革命已推翻了沙皇
[2026-06-03 10:28:36] INFO  auto_merged to KB  |  key=勾股定理不是毕达哥拉斯第 claim=勾股定理不是毕达哥拉斯第一个发现的——古巴比伦人更早
[2026-06-03 10:28:38] INFO  auto_merged to KB  |  key=黄金分割不是美的唯一标准 claim=黄金分割不是美的唯一标准——很多经典作品并不遵循黄金分割
[2026-06-03 10:28:41] INFO  auto_merged to KB  |  key=尼罗河的源头之争持续了数 claim=尼罗河的源头之争持续了数千年
[2026-06-03 10:28:41] INFO  auto_merged to KB  |  key=亚马逊雨林不是地球之肺— claim=亚马逊雨林不是地球之肺——海洋产生更多氧气
[2026-06-03 10:28:43] INFO  auto_merged to KB  |  key=蓝鲸不是鱼——是哺乳动物 claim=蓝鲸不是鱼——是哺乳动物
[2026-06-03 10:28:46] INFO  auto_merged to KB  |  key=维生素C不能预防感冒—— claim=维生素C不能预防感冒——这个说法缺乏科学证据
[2026-06-03 10:28:49] INFO  auto_merged to KB  |  key=莫扎特是古典音乐史上最天 claim=莫扎特是古典音乐史上最天才的作曲家之一
[2026-06-03 10:28:52] INFO  auto_merged to KB  |  key=《红楼梦》不是爱情小说— claim=《红楼梦》不是爱情小说——它是一部封建社会的百科全书
[2026-06-03 10:28:54] INFO  auto_merged to KB  |  key=足球不是英国发明的——古 claim=足球不是英国发明的——古代中国和古希腊都有类似运动
[2026-06-03 10:28:55] INFO  auto_merged to KB  |  key=通货膨胀不是物价上涨—— claim=通货膨胀不是物价上涨——物价上涨是通货膨胀的表现
[2026-06-03 10:28:56] INFO  auto_merged to KB  |  key=适度的通货膨胀是经济增长 claim=适度的通货膨胀是经济增长的正常现象
[2026-06-03 10:29:00] INFO  auto_merged to KB  |  key=图灵是计算机科学家 claim=图灵是计算机科学家
[2026-06-03 10:29:01] INFO  auto_merged to KB  |  key=图灵提出了图灵机模型 claim=图灵提出了图灵机模型
[2026-06-03 10:29:14] INFO  auto_merged to KB  |  key=柏拉图不是第一个提出理想 claim=柏拉图不是第一个提出理想国概念的人——但他将其系统化了
[2026-06-03 10:29:14] INFO  auto_merged to KB  |  key=柏拉图认为诗人应该被逐出 claim=柏拉图认为诗人应该被逐出理想国
[2026-06-03 10:29:15] INFO  auto_merged to KB  |  key=亚里士多德不是所有科学之 claim=亚里士多德不是所有科学之父——他的一些科学观点已被证明错误
[2026-06-03 10:29:17] INFO  auto_merged to KB  |  key=罗马帝国不是一天建成的 claim=罗马帝国不是一天建成的
[2026-06-03 10:29:19] INFO  auto_merged to KB  |  key=罗马帝国不是突然崩溃的— claim=罗马帝国不是突然崩溃的——经历了几百年的衰落过程
[2026-06-03 10:29:23] INFO  auto_merged to KB  |  key=原子弹不是结束二战的唯一 claim=原子弹不是结束二战的唯一原因——苏联对日宣战也是关键因素
[2026-06-03 10:29:24] INFO  auto_merged to KB  |  key=冷战不是以一方投降结束的 claim=冷战不是以一方投降结束的——苏联解体标志着冷战终结
[2026-06-03 10:29:28] INFO  auto_merged to KB  |  key=黑洞不是洞——它是一个密 claim=黑洞不是洞——它是一个密度极大的天体
[2026-06-03 10:29:31] INFO  auto_merged to KB  |  key=黑洞不是只进不出的——霍 claim=黑洞不是只进不出的——霍金辐射理论认为黑洞会蒸发
[2026-06-03 10:29:34] INFO  auto_merged to KB  |  key=暗物质不是被证明存在的— claim=暗物质不是被证明存在的——目前通过引力效应间接推断
[2026-06-03 10:29:35] INFO  auto_merged to KB  |  key=暗物质不是反物质——两者 claim=暗物质不是反物质——两者是不同的概念
[2026-06-03 10:29:35] INFO  auto_merged to KB  |  key=暗物质可能由未知粒子组成 claim=暗物质可能由未知粒子组成
[2026-06-03 10:29:37] INFO  auto_merged to KB  |  key=大陆漂移已被板块构造理论 claim=大陆漂移已被板块构造理论取代和完善
[2026-06-03 10:29:38] INFO  auto_merged to KB  |  key=光合作用不是植物独有的— claim=光合作用不是植物独有的——某些细菌也能进行
[2026-06-03 10:29:39] INFO  auto_merged to KB  |  key=光合作用释放氧气是副产物 claim=光合作用释放氧气是副产物
[2026-06-03 10:29:40] INFO  auto_merged to KB  |  key=植物不是只靠光合作用生存 claim=植物不是只靠光合作用生存——夜间进行呼吸作用消耗氧气
[2026-06-03 10:29:41] INFO  auto_merged to KB  |  key=气候变暖不是自然周期—— claim=气候变暖不是自然周期——当前暖化速度远超历史上任何自然周期
[2026-06-03 10:29:42] INFO  auto_merged to KB  |  key=气候变暖不是只让地球变热 claim=气候变暖不是只让地球变热——还导致极端天气增加
[2026-06-03 10:29:47] INFO  auto_merged to KB  |  key=WiFi不是由单一个人发 claim=WiFi不是由单一个人发明的——是多方技术融合的产物
[2026-06-03 10:29:47] INFO  auto_merged to KB  |  key=WiFi不是无线上网的唯 claim=WiFi不是无线上网的唯一方式——蜂窝数据也是
[2026-06-03 10:29:48] INFO  auto_merged to KB  |  key=WiFi这个名称不是Wi claim=WiFi这个名称不是Wireless Fidelity的缩写
[2026-06-03 10:29:52] INFO  auto_merged to KB  |  key=区块链不是万能解决方案— claim=区块链不是万能解决方案——许多场景不需要区块链
[2026-06-03 10:29:54] INFO  auto_merged to KB  |  key=蒙娜丽莎不是达芬奇唯一的 claim=蒙娜丽莎不是达芬奇唯一的作品——但确实是最著名的
[2026-06-03 10:29:54] INFO  auto_merged to KB  |  key=《蒙娜丽莎》的微笑之谜可 claim=《蒙娜丽莎》的微笑之谜可能只是达芬奇的sfumato技法
[2026-06-03 10:29:54] INFO  auto_merged to KB  |  key=《蒙娜丽莎》不是被盗后才 claim=《蒙娜丽莎》不是被盗后才出名的——它被盗前已经很有名
[2026-06-03 10:29:57] INFO  auto_merged to KB  |  key=梵高是后印象派画家 claim=梵高是后印象派画家
[2026-06-03 10:30:02] INFO  auto_merged to KB  |  key=《西游记》不是佛教宣传书 claim=《西游记》不是佛教宣传书——它融合了儒释道三家思想
[2026-06-03 10:30:04] INFO  auto_merged to KB  |  key=《三国演义》不是历史—— claim=《三国演义》不是历史——是一部历史演义小说
[2026-06-03 10:30:04] INFO  auto_merged to KB  |  key=《三国演义》中许多情节是 claim=《三国演义》中许多情节是虚构的——如草船借箭实际上不是诸葛亮
[2026-06-03 10:30:16] INFO  auto_merged to KB  |  key=死海不是海——是一个内陆 claim=死海不是海——是一个内陆盐湖
[2026-06-03 10:30:19] INFO  auto_merged to KB  |  key=大堡礁不是从一个太空可见 claim=大堡礁不是从一个太空可见的地球结构——它是少数几个可见的之一
[2026-06-03 10:30:20] INFO  auto_merged to KB  |  key=大堡礁正在受气候变化和珊 claim=大堡礁正在受气候变化和珊瑚白化的威胁
[2026-06-03 10:30:35] INFO  auto_merged to KB  |  key=黄石公园不是美国最大的国 claim=黄石公园不是美国最大的国家公园
[5000/9183] P=0.878 R=0.892 F1=0.885 | 2683s
[2026-06-03 10:30:44] INFO  auto_merged to KB  |  key=南极洲不属于任何国家—— claim=南极洲不属于任何国家——受《南极条约》保护
[2026-06-03 10:30:47] INFO  auto_merged to KB  |  key=珊瑚白化是由于共生藻类离 claim=珊瑚白化是由于共生藻类离开导致的
[2026-06-03 10:30:48] INFO  auto_merged to KB  |  key=珊瑚不是石头——活的珊瑚 claim=珊瑚不是石头——活的珊瑚是柔软的珊瑚虫群落
[2026-06-03 10:30:50] INFO  auto_merged to KB  |  key=蝙蝠不是瞎子——大多数蝙 claim=蝙蝠不是瞎子——大多数蝙蝠视力很好
[2026-06-03 10:30:52] INFO  auto_merged to KB  |  key=蝙蝠不会主动攻击人类—— claim=蝙蝠不会主动攻击人类——吸血蝙蝠只分布于拉丁美洲
[2026-06-03 10:30:53] INFO  auto_merged to KB  |  key=蝙蝠对生态系统至关重要— claim=蝙蝠对生态系统至关重要——是重要的传粉者和害虫控制者
[2026-06-03 10:30:55] INFO  auto_merged to KB  |  key=蚂蚁的社会结构不是君主制 claim=蚂蚁的社会结构不是君主制——蚁后只是产卵机器
[2026-06-03 10:30:57] INFO  auto_merged to KB  |  key=地球上蚂蚁的总重量超过所 claim=地球上蚂蚁的总重量超过所有人类的总重量
[2026-06-03 10:30:57] INFO  auto_merged to KB  |  key=蚂蚁不是完全盲目的——它 claim=蚂蚁不是完全盲目的——它们依靠信息素导航和通讯
[2026-06-03 10:30:59] INFO  auto_merged to KB  |  key=蜘蛛不是昆虫——属于蛛形 claim=蜘蛛不是昆虫——属于蛛形纲
[2026-06-03 10:31:00] INFO  auto_merged to KB  |  key=不是所有蜘蛛都织网——狼 claim=不是所有蜘蛛都织网——狼蛛等猎食性蜘蛛不织网
[2026-06-03 10:31:01] INFO  auto_merged to KB  |  key=蜘蛛丝比同等重量的钢更强 claim=蜘蛛丝比同等重量的钢更强韧
[2026-06-03 10:31:02] INFO  auto_merged to KB  |  key=大多数蜘蛛对人类无害 claim=大多数蜘蛛对人类无害
[2026-06-03 10:31:04] INFO  auto_merged to KB  |  key=麻醉不是让人睡着——是诱 claim=麻醉不是让人睡着——是诱导可逆的意识丧失和痛觉消失
[2026-06-03 10:31:09] INFO  auto_merged to KB  |  key=中国古代华佗的麻沸散存在 claim=中国古代华佗的麻沸散存在争议——缺乏可靠史料证实
[2026-06-03 10:31:11] INFO  auto_merged to KB  |  key=麻醉不是万无一失的——需 claim=麻醉不是万无一失的——需要专业麻醉医师全程监控
[2026-06-03 10:31:14] INFO  auto_merged to KB  |  key=X光不是伦琴刻意寻找的— claim=X光不是伦琴刻意寻找的——他在做阴极射线实验时意外发现
[2026-06-03 10:31:16] INFO  auto_merged to KB  |  key=X光不是完全无害的——高 claim=X光不是完全无害的——高剂量辐射有致癌风险
[2026-06-03 10:31:19] INFO  auto_merged to KB  |  key=DNA测序的成本不是不变 claim=DNA测序的成本不是不变的——从最初的数十亿美元降到了几百美
[2026-06-03 10:31:19] INFO  auto_merged to KB  |  key=DNA测序不能预测你的一 claim=DNA测序不能预测你的一切——基因只决定一部分特征
[2026-06-03 10:31:20] INFO  auto_merged to KB  |  key=弗洛伊德的理论不是科学界 claim=弗洛伊德的理论不是科学界普遍接受的——许多理论已被现代心理学
[2026-06-03 10:31:21] INFO  auto_merged to KB  |  key=弗洛伊德不是发现潜意识的 claim=弗洛伊德不是发现潜意识的第一人——这个概念在他之前就存在
[2026-06-03 10:31:21] INFO  auto_merged to KB  |  key=弗洛伊德不是心理学家—— claim=弗洛伊德不是心理学家——他是神经科医生
[2026-06-03 10:31:22] INFO  auto_merged to KB  |  key=安慰剂效应不是假的——它 claim=安慰剂效应不是假的——它能在脑中产生真实的生理变化
[2026-06-03 10:31:22] INFO  auto_merged to KB  |  key=安慰剂效应不能治愈癌症— claim=安慰剂效应不能治愈癌症——但可以缓解某些症状
[2026-06-03 10:31:25] INFO  auto_merged to KB  |  key=认知偏差不是智商问题—— claim=认知偏差不是智商问题——高智商的人同样会有认知偏差
[2026-06-03 10:31:25] INFO  auto_merged to KB  |  key=认知偏差不是少数人的问题 claim=认知偏差不是少数人的问题——每个人都会受到各种认知偏差的影响
[2026-06-03 10:31:25] INFO  auto_merged to KB  |  key=居里夫人是第一位获得诺贝 claim=居里夫人是第一位获得诺贝尔奖的女性
[2026-06-03 10:31:29] INFO  auto_merged to KB  |  key=居里夫人是物理学家 claim=居里夫人是物理学家
[2026-06-03 10:31:31] INFO  auto_merged to KB  |  key=居里夫人发现了镭元素 claim=居里夫人发现了镭元素
[2026-06-03 10:32:15] INFO  auto_merged to KB  |  key=三角形是最稳定的几何结构 claim=三角形是最稳定的几何结构之一
[2026-06-03 10:32:17] INFO  auto_merged to KB  |  key=零不是自然产生的概念—— claim=零不是自然产生的概念——人类花了很长时间才接受零作为数字
[2026-06-03 10:32:18] INFO  auto_merged to KB  |  key=阿拉伯数字中的零符号是通 claim=阿拉伯数字中的零符号是通过阿拉伯人传入欧洲的
[2026-06-03 10:32:19] INFO  auto_merged to KB  |  key=地震不是可以被精确预测的 claim=地震不是可以被精确预测的——目前无法预测具体时间和地点
[2026-06-03 10:32:21] INFO  auto_merged to KB  |  key=动物不是总能预测地震—— claim=动物不是总能预测地震——这个说法缺乏一致的科学证据
[2026-06-03 10:32:22] INFO  auto_merged to KB  |  key=火山喷发不是随机事件—— claim=火山喷发不是随机事件——通常有前兆如地震和地面变形
[2026-06-03 10:32:23] INFO  auto_merged to KB  |  key=火山不是只会破坏——火山 claim=火山不是只会破坏——火山灰使土壤肥沃
[2026-06-03 10:32:24] INFO  auto_merged to KB  |  key=休眠火山不是死火山——有 claim=休眠火山不是死火山——有再次喷发的可能
[2026-06-03 10:32:25] INFO  auto_merged to KB  |  key=睡眠不是统一状态——分为 claim=睡眠不是统一状态——分为REM和非REM睡眠周期
[2026-06-03 10:32:26] INFO  auto_merged to KB  |  key=睡眠不是浪费时间——记忆 claim=睡眠不是浪费时间——记忆巩固和身体修复都在睡眠中进行
[2026-06-03 10:32:31] INFO  auto_merged to KB  |  key=酸奶不是所有细菌都对人体 claim=酸奶不是所有细菌都对人体有益——只有特定益生菌株
[2026-06-03 10:32:31] INFO  auto_merged to KB  |  key=酸奶不能治疗所有消化问题 claim=酸奶不能治疗所有消化问题
[2026-06-03 10:33:38] INFO  auto_merged to KB  |  key=辣椒不是原产于中国——它 claim=辣椒不是原产于中国——它原产于美洲，明代才传入中国
[2026-06-03 10:33:46] INFO  auto_merged to KB  |  key=土豆不是蔬菜——从营养学 claim=土豆不是蔬菜——从营养学角度更接近主食
[2026-06-03 10:33:48] INFO  auto_merged to KB  |  key=黄金不是来自地球——超新 claim=黄金不是来自地球——超新星爆炸或中子星碰撞产生金元素
[2026-06-03 10:33:49] INFO  auto_merged to KB  |  key=黄金不是不会腐蚀——它只 claim=黄金不是不会腐蚀——它只是化学反应性极低
[2026-06-03 10:33:50] INFO  auto_merged to KB  |  key=地球上所有的黄金总量大约 claim=地球上所有的黄金总量大约只能填满三个奥运会游泳池
[2026-06-03 10:33:53] INFO  auto_merged to KB  |  key=声音不是能量——是机械振 claim=声音不是能量——是机械振动在介质中的传播
[2026-06-03 10:34:08] INFO  auto_merged to KB  |  key=伽利略被称为近代科学之父 claim=伽利略被称为近代科学之父
[2026-06-03 10:34:11] INFO  auto_merged to KB  |  key=伽利略改进了望远镜并用于 claim=伽利略改进了望远镜并用于天文观测
[2026-06-03 10:34:11] INFO  auto_merged to KB  |  key=伽利略不是被教会烧死的— claim=伽利略不是被教会烧死的——他是被软禁至死
[2026-06-03 10:34:11] INFO  auto_merged to KB  |  key=哥白尼的日心说挑战了地心 claim=哥白尼的日心说挑战了地心说
[2026-06-03 10:34:14] INFO  auto_merged to KB  |  key=哥白尼提出了日心说 claim=哥白尼提出了日心说
[2026-06-03 10:34:16] INFO  auto_merged to KB  |  key=门捷列夫是俄罗斯人 claim=门捷列夫是俄罗斯人
[2026-06-03 10:34:21] INFO  auto_merged to KB  |  key=普朗克提出了量子假说 claim=普朗克提出了量子假说
[2026-06-03 10:34:24] INFO  auto_merged to KB  |  key=弗莱明是微生物学家 claim=弗莱明是微生物学家
[2026-06-03 10:34:29] INFO  auto_merged to KB  |  key=秦始皇统一六国建立了秦朝 claim=秦始皇统一六国建立了秦朝
[2026-06-03 10:34:29] INFO  auto_merged to KB  |  key=秦始皇不是焚书坑儒的第一 claim=秦始皇不是焚书坑儒的第一人
[2026-06-03 10:34:37] INFO  auto_merged to KB  |  key=诸葛亮以聪明才智著称于世 claim=诸葛亮以聪明才智著称于世
[2026-06-03 10:34:41] INFO  auto_merged to KB  |  key=李白与杜甫并称李杜 claim=李白与杜甫并称李杜
[2026-06-03 10:34:49] INFO  auto_merged to KB  |  key=苏轼是宋代著名文学家 claim=苏轼是宋代著名文学家
[2026-06-03 10:34:53] INFO  auto_merged to KB  |  key=康熙是清朝在位时间最长的 claim=康熙是清朝在位时间最长的皇帝
[2026-06-03 10:34:54] INFO  auto_merged to KB  |  key=康熙没有建立清朝——清朝 claim=康熙没有建立清朝——清朝由努尔哈赤建立
[2026-06-03 10:34:55] INFO  auto_merged to KB  |  key=金字塔是古埃及法老的陵墓 claim=金字塔是古埃及法老的陵墓
[2026-06-03 10:34:55] INFO  auto_merged to KB  |  key=胡夫金字塔是世界七大奇迹 claim=胡夫金字塔是世界七大奇迹之一
[2026-06-03 10:34:56] INFO  auto_merged to KB  |  key=金字塔不是外星人建造的 claim=金字塔不是外星人建造的
[2026-06-03 10:35:01] INFO  auto_merged to KB  |  key=萨拉热窝事件是第一次世界 claim=萨拉热窝事件是第一次世界大战的导火索
[2026-06-03 10:35:03] INFO  auto_merged to KB  |  key=第二次世界大战是人类历史 claim=第二次世界大战是人类历史上规模最大的战争
[2026-06-03 10:35:08] INFO  auto_merged to KB  |  key=贝多芬是最伟大的作曲家之 claim=贝多芬是最伟大的作曲家之一
[2026-06-03 10:35:16] INFO  auto_merged to KB  |  key=米开朗基罗是意大利人 claim=米开朗基罗是意大利人
[2026-06-03 10:35:16] INFO  auto_merged to KB  |  key=米开朗基罗是艺术家 claim=米开朗基罗是艺术家
[2026-06-03 10:35:17] INFO  auto_merged to KB  |  key=米开朗基罗创作了《大卫》 claim=米开朗基罗创作了《大卫》雕塑
[2026-06-03 10:35:17] INFO  auto_merged to KB  |  key=米开朗基罗绘制了西斯廷教 claim=米开朗基罗绘制了西斯廷教堂天顶画
[2026-06-03 10:35:21] INFO  auto_merged to KB  |  key=霍金提出了黑洞辐射理论 claim=霍金提出了黑洞辐射理论
[2026-06-03 10:35:22] INFO  auto_merged to KB  |  key=埃菲尔铁塔位于法国巴黎 claim=埃菲尔铁塔位于法国巴黎
[2026-06-03 10:35:24] INFO  auto_merged to KB  |  key=自由女神像位于美国纽约 claim=自由女神像位于美国纽约
[5500/9183] P=0.875 R=0.892 F1=0.884 | 2970s
[2026-06-03 10:35:36] INFO  auto_merged to KB  |  key=但丁创作了《神曲》 claim=但丁创作了《神曲》
[2026-06-03 10:35:40] INFO  auto_merged to KB  |  key=歌德创作了《浮士德》 claim=歌德创作了《浮士德》
[2026-06-03 10:35:41] INFO  auto_merged to KB  |  key=雨果是法国浪漫主义文学的 claim=雨果是法国浪漫主义文学的代表
[2026-06-03 10:35:44] INFO  auto_merged to KB  |  key=雨果创作了《悲惨世界》和 claim=雨果创作了《悲惨世界》和《巴黎圣母院》
[2026-06-03 10:35:48] INFO  auto_merged to KB  |  key=托尔斯泰是俄罗斯人 claim=托尔斯泰是俄罗斯人
[2026-06-03 10:35:48] INFO  auto_merged to KB  |  key=托尔斯泰创作了《战争与和 claim=托尔斯泰创作了《战争与和平》
[2026-06-03 10:35:48] INFO  auto_merged to KB  |  key=陀思妥耶夫斯基是存在主义 claim=陀思妥耶夫斯基是存在主义文学的先驱
[2026-06-03 10:35:51] INFO  auto_merged to KB  |  key=陀思妥耶夫斯基是俄罗斯人 claim=陀思妥耶夫斯基是俄罗斯人
[2026-06-03 10:35:52] INFO  auto_merged to KB  |  key=陀思妥耶夫斯基是文学家 claim=陀思妥耶夫斯基是文学家
[2026-06-03 10:35:52] INFO  auto_merged to KB  |  key=陀思妥耶夫斯基创作了《罪 claim=陀思妥耶夫斯基创作了《罪与罚》
[2026-06-03 10:36:01] INFO  auto_merged to KB  |  key=杜甫与李白是同时代人 claim=杜甫与李白是同时代人
[2026-06-03 10:36:17] INFO  auto_merged to KB  |  key=鲁迅是中国现代文学的奠基 claim=鲁迅是中国现代文学的奠基人
[2026-06-03 10:36:18] INFO  auto_merged to KB  |  key=鲁迅不是姓鲁——他本名周 claim=鲁迅不是姓鲁——他本名周树人
[2026-06-03 10:36:18] INFO  auto_merged to KB  |  key=巴赫被称为西方音乐之父 claim=巴赫被称为西方音乐之父
[2026-06-03 10:36:21] INFO  auto_merged to KB  |  key=巴赫是巴洛克音乐的集大成 claim=巴赫是巴洛克音乐的集大成者
[2026-06-03 10:36:22] INFO  auto_merged to KB  |  key=肖邦的作品以钢琴曲为主 claim=肖邦的作品以钢琴曲为主
[2026-06-03 10:36:28] INFO  auto_merged to KB  |  key=柴可夫斯基是俄罗斯人 claim=柴可夫斯基是俄罗斯人
[2026-06-03 10:36:29] INFO  auto_merged to KB  |  key=柴可夫斯基是音乐家 claim=柴可夫斯基是音乐家
[2026-06-03 10:36:29] INFO  auto_merged to KB  |  key=柴可夫斯基创作了《天鹅湖 claim=柴可夫斯基创作了《天鹅湖》和《胡桃夹子》
[2026-06-03 10:36:29] INFO  auto_merged to KB  |  key=《纯粹理性批判》是康德最 claim=《纯粹理性批判》是康德最重要的著作
[2026-06-03 10:36:33] INFO  auto_merged to KB  |  key=康德提出了批判哲学体系 claim=康德提出了批判哲学体系
[2026-06-03 10:36:33] INFO  auto_merged to KB  |  key=康德不是一辈子的独居隐士 claim=康德不是一辈子的独居隐士——他曾多次参加社交活动
[2026-06-03 10:36:34] INFO  auto_merged to KB  |  key=黑格尔的绝对精神概念影响 claim=黑格尔的绝对精神概念影响深远
[2026-06-03 10:36:36] INFO  auto_merged to KB  |  key=黑格尔提出了辩证法 claim=黑格尔提出了辩证法
[2026-06-03 10:36:37] INFO  auto_merged to KB  |  key=《查拉图斯特拉如是说》是 claim=《查拉图斯特拉如是说》是尼采的代表作
[2026-06-03 10:36:40] INFO  auto_merged to KB  |  key=尼采不是纳粹主义者——他 claim=尼采不是纳粹主义者——他的妹妹篡改了他的著作
[2026-06-03 10:36:41] INFO  auto_merged to KB  |  key=马克思与恩格斯共同创立了 claim=马克思与恩格斯共同创立了科学社会主义
[2026-06-03 10:36:44] INFO  auto_merged to KB  |  key=马克思创立了马克思主义 claim=马克思创立了马克思主义
[2026-06-03 10:36:44] INFO  auto_merged to KB  |  key=法拉第为电磁学奠定了基础 claim=法拉第为电磁学奠定了基础
[2026-06-03 10:36:47] INFO  auto_merged to KB  |  key=法拉第发现了电磁感应现象 claim=法拉第发现了电磁感应现象
[2026-06-03 10:36:47] INFO  auto_merged to KB  |  key=麦克斯韦方程组统一了电学 claim=麦克斯韦方程组统一了电学和磁学
[2026-06-03 10:36:50] INFO  auto_merged to KB  |  key=麦克斯韦是物理学家 claim=麦克斯韦是物理学家
[2026-06-03 10:36:50] INFO  auto_merged to KB  |  key=麦克斯韦建立了麦克斯韦方 claim=麦克斯韦建立了麦克斯韦方程组
[2026-06-03 10:36:51] INFO  auto_merged to KB  |  key=麦克斯韦生活在法拉第之前 claim=麦克斯韦生活在法拉第之前
[2026-06-03 10:36:54] INFO  auto_merged to KB  |  key=巴斯德发明了巴氏消毒法 claim=巴斯德发明了巴氏消毒法
[2026-06-03 10:36:55] INFO  auto_merged to KB  |  key=巴斯德不是第一个发现微生 claim=巴斯德不是第一个发现微生物的人——但他证明了微生物致病
[2026-06-03 10:37:01] INFO  auto_merged to KB  |  key=罗马斗兽场是古罗马最大的 claim=罗马斗兽场是古罗马最大的圆形竞技场
[2026-06-03 10:37:02] INFO  auto_merged to KB  |  key=罗马斗兽场位于意大利罗马 claim=罗马斗兽场位于意大利罗马
[2026-06-03 10:37:04] INFO  auto_merged to KB  |  key=泰姬陵是莫卧儿皇帝为纪念 claim=泰姬陵是莫卧儿皇帝为纪念爱妃修建的
[2026-06-03 10:37:05] INFO  auto_merged to KB  |  key=泰姬陵位于印度阿格拉 claim=泰姬陵位于印度阿格拉
[2026-06-03 10:37:05] INFO  auto_merged to KB  |  key=亚马逊河是世界流量最大的 claim=亚马逊河是世界流量最大的河流
[2026-06-03 10:37:09] INFO  auto_merged to KB  |  key=亚马逊河位于南美洲 claim=亚马逊河位于南美洲
[2026-06-03 10:37:23] INFO  auto_merged to KB  |  key=苏格拉底是古希腊人 claim=苏格拉底是古希腊人
[2026-06-03 10:37:24] INFO  auto_merged to KB  |  key=苏格拉底开创了苏格拉底式 claim=苏格拉底开创了苏格拉底式提问法
[2026-06-03 10:37:25] INFO  auto_merged to KB  |  key=苏格拉底没有留下任何著作 claim=苏格拉底没有留下任何著作——他的思想主要通过柏拉图记录
[2026-06-03 10:37:34] INFO  auto_merged to KB  |  key=薛定谔提出了薛定谔方程 claim=薛定谔提出了薛定谔方程
[2026-06-03 10:37:34] INFO  auto_merged to KB  |  key=费曼图是量子场论的重要工 claim=费曼图是量子场论的重要工具
[2026-06-03 10:37:45] INFO  auto_merged to KB  |  key=费曼提出了量子电动力学 claim=费曼提出了量子电动力学
[2026-06-03 10:37:52] INFO  auto_merged to KB  |  key=成吉思汗建立了蒙古帝国 claim=成吉思汗建立了蒙古帝国
[2026-06-03 10:37:52] INFO  auto_merged to KB  |  key=成吉思汗不是只懂杀戮—— claim=成吉思汗不是只懂杀戮——他也建立了法典和驿站系统
[2026-06-03 10:38:00] INFO  auto_merged to KB  |  key=释迦牟尼原名乔达摩·悉达 claim=释迦牟尼原名乔达摩·悉达多
[2026-06-03 10:38:03] INFO  auto_merged to KB  |  key=释迦牟尼是古印度人 claim=释迦牟尼是古印度人
[2026-06-03 10:38:04] INFO  auto_merged to KB  |  key=释迦牟尼创立了佛教 claim=释迦牟尼创立了佛教
[2026-06-03 10:38:07] INFO  auto_merged to KB  |  key=甘地领导了印度非暴力独立 claim=甘地领导了印度非暴力独立运动
[2026-06-03 10:38:07] INFO  auto_merged to KB  |  key=甘地不是印度独立后第一任 claim=甘地不是印度独立后第一任总理——那是尼赫鲁
[2026-06-03 10:38:12] INFO  auto_merged to KB  |  key=曼德拉是南非反种族隔离斗 claim=曼德拉是南非反种族隔离斗士
[2026-06-03 10:38:14] INFO  auto_merged to KB  |  key=马可尼发明了无线电通信 claim=马可尼发明了无线电通信
[2026-06-03 10:38:19] INFO  auto_merged to KB  |  key=苏伊士运河连接了地中海和 claim=苏伊士运河连接了地中海和红海
[2026-06-03 10:38:19] INFO  auto_merged to KB  |  key=巴拿马运河连接了大西洋和 claim=巴拿马运河连接了大西洋和太平洋
[2026-06-03 10:38:21] INFO  auto_merged to KB  |  key=联合国总部设在纽约 claim=联合国总部设在纽约
[2026-06-03 10:38:21] INFO  auto_merged to KB  |  key=欧盟的前身是欧洲煤钢共同 claim=欧盟的前身是欧洲煤钢共同体
[2026-06-03 10:38:25] INFO  auto_merged to KB  |  key=天王星是第一颗用望远镜发 claim=天王星是第一颗用望远镜发现的行星
[2026-06-03 10:38:25] INFO  auto_merged to KB  |  key=天王星的自转轴几乎平躺在 claim=天王星的自转轴几乎平躺在轨道平面上
[2026-06-03 10:38:25] INFO  auto_merged to KB  |  key=海王星是通过数学预测发现 claim=海王星是通过数学预测发现的行星
[2026-06-03 10:38:27] INFO  auto_merged to KB  |  key=电磁波谱包括无线电波到伽 claim=电磁波谱包括无线电波到伽马射线
[2026-06-03 10:38:27] INFO  auto_merged to KB  |  key=笛卡尔是法国哲学家和数学 claim=笛卡尔是法国哲学家和数学家
[2026-06-03 10:38:28] INFO  auto_merged to KB  |  key=笛卡尔提出了我思故我在 claim=笛卡尔提出了我思故我在
[2026-06-03 10:38:28] INFO  auto_merged to KB  |  key=笛卡尔发明了坐标系 claim=笛卡尔发明了坐标系
[2026-06-03 10:38:30] INFO  auto_merged to KB  |  key=帕斯卡是法国数学家和物理 claim=帕斯卡是法国数学家和物理学家
[6000/9183] P=0.878 R=0.894 F1=0.886 | 3156s
[2026-06-03 10:38:32] INFO  auto_merged to KB  |  key=帕斯卡发明了机械计算器 claim=帕斯卡发明了机械计算器
[2026-06-03 10:38:33] INFO  auto_merged to KB  |  key=帕斯卡提出了帕斯卡定律 claim=帕斯卡提出了帕斯卡定律
[2026-06-03 10:38:34] INFO  auto_merged to KB  |  key=欧拉是历史上最多产的数学 claim=欧拉是历史上最多产的数学家
[2026-06-03 10:38:35] INFO  auto_merged to KB  |  key=拉普拉斯是法国数学家和天 claim=拉普拉斯是法国数学家和天文学家
[2026-06-03 10:38:36] INFO  auto_merged to KB  |  key=拉普拉斯提出了星云假说 claim=拉普拉斯提出了星云假说
[2026-06-03 10:38:37] INFO  auto_merged to KB  |  key=庞加莱是法国数学家 claim=庞加莱是法国数学家
[2026-06-03 10:38:38] INFO  auto_merged to KB  |  key=庞加莱是拓扑学的创始人之 claim=庞加莱是拓扑学的创始人之一
[2026-06-03 10:38:39] INFO  auto_merged to KB  |  key=庞加莱提出了庞加莱猜想 claim=庞加莱提出了庞加莱猜想
[2026-06-03 10:38:40] INFO  auto_merged to KB  |  key=罗素是英国哲学家和数学家 claim=罗素是英国哲学家和数学家
[2026-06-03 10:38:41] INFO  auto_merged to KB  |  key=罗素与怀特海合著《数学原 claim=罗素与怀特海合著《数学原理》
[2026-06-03 10:38:46] INFO  auto_merged to KB  |  key=岳飞是南宋抗金名将 claim=岳飞是南宋抗金名将
[2026-06-03 10:38:49] INFO  auto_merged to KB  |  key=岳母在岳飞背上刺有精忠报 claim=岳母在岳飞背上刺有精忠报国四字
[2026-06-03 10:38:51] INFO  auto_merged to KB  |  key=曹操是三国时期曹魏政权的 claim=曹操是三国时期曹魏政权的奠基人
[2026-06-03 10:38:52] INFO  auto_merged to KB  |  key=关羽是三国时期蜀汉名将 claim=关羽是三国时期蜀汉名将
[2026-06-03 10:38:55] INFO  auto_merged to KB  |  key=李鸿章创建了北洋水师 claim=李鸿章创建了北洋水师
[2026-06-03 10:38:55] INFO  auto_merged to KB  |  key=李鸿章签署了《马关条约》 claim=李鸿章签署了《马关条约》
[2026-06-03 10:38:57] INFO  auto_merged to KB  |  key=华盛顿是美国第一任总统 claim=华盛顿是美国第一任总统
[2026-06-03 10:39:00] INFO  auto_merged to KB  |  key=华盛顿领导了美国独立战争 claim=华盛顿领导了美国独立战争
[2026-06-03 10:39:03] INFO  auto_merged to KB  |  key=林肯废除了美国奴隶制 claim=林肯废除了美国奴隶制
[2026-06-03 10:39:04] INFO  auto_merged to KB  |  key=丘吉尔领导英国在二战中作 claim=丘吉尔领导英国在二战中作战
[2026-06-03 10:39:07] INFO  auto_merged to KB  |  key=斯大林是苏联领导人 claim=斯大林是苏联领导人
[2026-06-03 10:39:09] INFO  auto_merged to KB  |  key=斯大林领导苏联取得二战胜 claim=斯大林领导苏联取得二战胜利
[2026-06-03 10:39:10] INFO  auto_merged to KB  |  key=戴高乐领导了自由法国运动 claim=戴高乐领导了自由法国运动
[2026-06-03 10:39:12] INFO  auto_merged to KB  |  key=撒哈拉沙漠位于非洲 claim=撒哈拉沙漠位于非洲
[2026-06-03 10:39:13] INFO  auto_merged to KB  |  key=太平洋是世界最大的海洋 claim=太平洋是世界最大的海洋
[2026-06-03 10:39:14] INFO  auto_merged to KB  |  key=马里亚纳海沟位于太平洋 claim=马里亚纳海沟位于太平洋
[2026-06-03 10:39:14] INFO  auto_merged to KB  |  key=天花是第一种被人类消灭的 claim=天花是第一种被人类消灭的传染病
[2026-06-03 10:39:17] INFO  auto_merged to KB  |  key=艾滋病由HIV病毒引起 claim=艾滋病由HIV病毒引起
[2026-06-03 10:39:18] INFO  auto_merged to KB  |  key=目前艾滋病尚无治愈方法但 claim=目前艾滋病尚无治愈方法但可控制
[2026-06-03 10:39:19] INFO  auto_merged to KB  |  key=鲸鱼是哺乳动物不是鱼类 claim=鲸鱼是哺乳动物不是鱼类
[2026-06-03 10:39:23] INFO  auto_merged to KB  |  key=达芬奇创作了《最后的晚餐 claim=达芬奇创作了《最后的晚餐》
[2026-06-03 10:39:23] INFO  auto_merged to KB  |  key=达芬奇也是一位科学家和发 claim=达芬奇也是一位科学家和发明家
[2026-06-03 10:39:32] INFO  auto_merged to KB  |  key=赫兹是德国物理学家 claim=赫兹是德国物理学家
[2026-06-03 10:39:33] INFO  auto_merged to KB  |  key=赫兹用实验证实了电磁波的 claim=赫兹用实验证实了电磁波的存在
[2026-06-03 10:39:34] INFO  auto_merged to KB  |  key=频率单位赫兹以他的名字命 claim=频率单位赫兹以他的名字命名
[2026-06-03 10:39:36] INFO  auto_merged to KB  |  key=安培是法国物理学家 claim=安培是法国物理学家
[2026-06-03 10:39:37] INFO  auto_merged to KB  |  key=安培奠定了电磁学基础 claim=安培奠定了电磁学基础
[2026-06-03 10:39:37] INFO  auto_merged to KB  |  key=电流单位安培以他的名字命 claim=电流单位安培以他的名字命名
[2026-06-03 10:39:39] INFO  auto_merged to KB  |  key=伏特是意大利物理学家 claim=伏特是意大利物理学家
[2026-06-03 10:39:40] INFO  auto_merged to KB  |  key=电压单位伏特以他的名字命 claim=电压单位伏特以他的名字命名
[2026-06-03 10:39:42] INFO  auto_merged to KB  |  key=欧姆是德国物理学家 claim=欧姆是德国物理学家
[2026-06-03 10:39:43] INFO  auto_merged to KB  |  key=欧姆发现了欧姆定律 claim=欧姆发现了欧姆定律
[2026-06-03 10:39:44] INFO  auto_merged to KB  |  key=电阻单位欧姆以他的名字命 claim=电阻单位欧姆以他的名字命名
[2026-06-03 10:39:47] INFO  auto_merged to KB  |  key=诺贝尔是瑞典化学家和发明 claim=诺贝尔是瑞典化学家和发明家
[2026-06-03 10:39:53] INFO  auto_merged to KB  |  key=培根提出知识就是力量 claim=培根提出知识就是力量
[2026-06-03 10:39:54] INFO  auto_merged to KB  |  key=培根是经验主义哲学创始人 claim=培根是经验主义哲学创始人
[2026-06-03 10:39:57] INFO  auto_merged to KB  |  key=洛克提出了社会契约论 claim=洛克提出了社会契约论
[2026-06-03 10:39:57] INFO  auto_merged to KB  |  key=洛克是经验主义代表人物 claim=洛克是经验主义代表人物
[2026-06-03 10:40:00] INFO  auto_merged to KB  |  key=休谟是苏格兰哲学家 claim=休谟是苏格兰哲学家
[2026-06-03 10:40:00] INFO  auto_merged to KB  |  key=休谟是经验主义和怀疑论的 claim=休谟是经验主义和怀疑论的代表
[2026-06-03 10:40:03] INFO  auto_merged to KB  |  key=叔本华是德国哲学家 claim=叔本华是德国哲学家
[2026-06-03 10:40:04] INFO  auto_merged to KB  |  key=叔本华是唯意志论的代表 claim=叔本华是唯意志论的代表
[2026-06-03 10:40:06] INFO  auto_merged to KB  |  key=卢梭是法国启蒙思想家 claim=卢梭是法国启蒙思想家
[2026-06-03 10:40:07] INFO  auto_merged to KB  |  key=卢梭著有《社会契约论》 claim=卢梭著有《社会契约论》
[2026-06-03 10:40:09] INFO  auto_merged to KB  |  key=亚当·斯密是英国经济学家 claim=亚当·斯密是英国经济学家
[2026-06-03 10:40:10] INFO  auto_merged to KB  |  key=亚当·斯密著有《国富论》 claim=亚当·斯密著有《国富论》
[2026-06-03 10:40:10] INFO  auto_merged to KB  |  key=亚当·斯密提出了看不见的 claim=亚当·斯密提出了看不见的手理论
[2026-06-03 10:40:12] INFO  auto_merged to KB  |  key=凯恩斯是英国经济学家 claim=凯恩斯是英国经济学家
[2026-06-03 10:40:13] INFO  auto_merged to KB  |  key=凯恩斯提出了政府干预经济 claim=凯恩斯提出了政府干预经济理论
[2026-06-03 10:40:15] INFO  auto_merged to KB  |  key=荣格是瑞士心理学家 claim=荣格是瑞士心理学家
[2026-06-03 10:40:16] INFO  auto_merged to KB  |  key=荣格提出了集体无意识理论 claim=荣格提出了集体无意识理论
[2026-06-03 10:40:16] INFO  auto_merged to KB  |  key=荣格曾是弗洛伊德的弟子 claim=荣格曾是弗洛伊德的弟子
[2026-06-03 10:40:25] INFO  auto_merged to KB  |  key=张衡是东汉时期的科学家 claim=张衡是东汉时期的科学家
[2026-06-03 10:40:27] INFO  auto_merged to KB  |  key=祖冲之是南北朝数学家 claim=祖冲之是南北朝数学家
[2026-06-03 10:40:30] INFO  auto_merged to KB  |  key=沈括著有《梦溪笔谈》 claim=沈括著有《梦溪笔谈》
[2026-06-03 10:40:30] INFO  auto_merged to KB  |  key=沈括提出了石油这一名称 claim=沈括提出了石油这一名称
[2026-06-03 10:40:33] INFO  auto_merged to KB  |  key=郭守敬是元代天文学家 claim=郭守敬是元代天文学家
[2026-06-03 10:40:33] INFO  auto_merged to KB  |  key=郭守敬编制了《授时历》 claim=郭守敬编制了《授时历》
[2026-06-03 10:40:35] INFO  auto_merged to KB  |  key=徐光启是明代科学家 claim=徐光启是明代科学家
[2026-06-03 10:40:36] INFO  auto_merged to KB  |  key=徐光启与利玛窦合译《几何 claim=徐光启与利玛窦合译《几何原本》
[2026-06-03 10:40:37] INFO  auto_merged to KB  |  key=徐光启著有《农政全书》 claim=徐光启著有《农政全书》
[2026-06-03 10:40:39] INFO  auto_merged to KB  |  key=李时珍是明代医药学家 claim=李时珍是明代医药学家
[2026-06-03 10:40:40] INFO  auto_merged to KB  |  key=李时珍著有《本草纲目》 claim=李时珍著有《本草纲目》
[2026-06-03 10:40:42] INFO  auto_merged to KB  |  key=王羲之是东晋书法家 claim=王羲之是东晋书法家
[2026-06-03 10:40:42] INFO  auto_merged to KB  |  key=《兰亭序》是王羲之的代表 claim=《兰亭序》是王羲之的代表作
[2026-06-03 10:40:47] INFO  auto_merged to KB  |  key=玄奘翻译了大量佛经 claim=玄奘翻译了大量佛经
[2026-06-03 10:40:49] INFO  auto_merged to KB  |  key=鉴真东渡日本传播佛法 claim=鉴真东渡日本传播佛法
[2026-06-03 10:40:52] INFO  auto_merged to KB  |  key=朱熹提出了格物致知 claim=朱熹提出了格物致知
[2026-06-03 10:40:54] INFO  auto_merged to KB  |  key=王阳明是明代哲学家 claim=王阳明是明代哲学家
[2026-06-03 10:40:55] INFO  auto_merged to KB  |  key=王阳明提出了知行合一 claim=王阳明提出了知行合一
[2026-06-03 10:40:57] INFO  auto_merged to KB  |  key=顾炎武是明末清初学者 claim=顾炎武是明末清初学者
[2026-06-03 10:40:58] INFO  auto_merged to KB  |  key=顾炎武提出天下兴亡匹夫有 claim=顾炎武提出天下兴亡匹夫有责
[2026-06-03 10:41:00] INFO  auto_merged to KB  |  key=屈原是战国时期楚国诗人 claim=屈原是战国时期楚国诗人
[2026-06-03 10:41:01] INFO  auto_merged to KB  |  key=屈原创作了《离骚》 claim=屈原创作了《离骚》
[2026-06-03 10:41:01] INFO  auto_merged to KB  |  key=关汉卿是元代杂剧作家 claim=关汉卿是元代杂剧作家
[2026-06-03 10:41:02] INFO  auto_merged to KB  |  key=关汉卿创作了《窦娥冤》 claim=关汉卿创作了《窦娥冤》
[2026-06-03 10:41:02] INFO  auto_merged to KB  |  key=关汉卿是元曲四大家之首 claim=关汉卿是元曲四大家之首
[2026-06-03 10:41:03] INFO  auto_merged to KB  |  key=吴承恩是明代小说家 claim=吴承恩是明代小说家
[2026-06-03 10:41:06] INFO  auto_merged to KB  |  key=罗贯中是元末明初小说家 claim=罗贯中是元末明初小说家
[2026-06-03 10:41:08] INFO  auto_merged to KB  |  key=施耐庵是元末明初小说家 claim=施耐庵是元末明初小说家
[6500/9183] P=0.884 R=0.893 F1=0.888 | 3315s
[2026-06-03 10:41:11] INFO  auto_merged to KB  |  key=蒲松龄是清代文学家 claim=蒲松龄是清代文学家
[2026-06-03 10:41:13] INFO  auto_merged to KB  |  key=庄子是道家学派代表人物 claim=庄子是道家学派代表人物
[2026-06-03 10:41:14] INFO  auto_merged to KB  |  key=庄子与梁惠王和齐宣王同时 claim=庄子与梁惠王和齐宣王同时代
[2026-06-03 10:41:14] INFO  auto_merged to KB  |  key=孟子是儒家学派代表人物 claim=孟子是儒家学派代表人物
[2026-06-03 10:41:14] INFO  auto_merged to KB  |  key=加拿大是世界面积第二大的 claim=加拿大是世界面积第二大的国家
[2026-06-03 10:41:15] INFO  auto_merged to KB  |  key=加拿大首都是渥太华 claim=加拿大首都是渥太华
[2026-06-03 10:41:16] INFO  auto_merged to KB  |  key=多伦多是加拿大最大城市 claim=多伦多是加拿大最大城市
[2026-06-03 10:41:16] INFO  auto_merged to KB  |  key=墨西哥首都是墨西哥城 claim=墨西哥首都是墨西哥城
[2026-06-03 10:41:17] INFO  auto_merged to KB  |  key=墨西哥的官方语言是西班牙 claim=墨西哥的官方语言是西班牙语
[2026-06-03 10:41:17] INFO  auto_merged to KB  |  key=阿根廷首都是布宜诺斯艾利 claim=阿根廷首都是布宜诺斯艾利斯
[2026-06-03 10:41:18] INFO  auto_merged to KB  |  key=阿根廷的官方语言是西班牙 claim=阿根廷的官方语言是西班牙语
[2026-06-03 10:41:19] INFO  auto_merged to KB  |  key=德国是欧盟最大的经济体 claim=德国是欧盟最大的经济体
[2026-06-03 10:41:22] INFO  auto_merged to KB  |  key=法语是法国的官方语言 claim=法语是法国的官方语言
[2026-06-03 10:41:22] INFO  auto_merged to KB  |  key=英国由英格兰苏格兰威尔士 claim=英国由英格兰苏格兰威尔士和北爱尔兰组成
[2026-06-03 10:41:25] INFO  auto_merged to KB  |  key=罗马帝国起源于意大利 claim=罗马帝国起源于意大利
[2026-06-03 10:41:25] INFO  auto_merged to KB  |  key=西班牙首都是马德里 claim=西班牙首都是马德里
[2026-06-03 10:41:26] INFO  auto_merged to KB  |  key=西班牙的官方语言是西班牙 claim=西班牙的官方语言是西班牙语
[2026-06-03 10:41:26] INFO  auto_merged to KB  |  key=哥伦布在西班牙资助下发现 claim=哥伦布在西班牙资助下发现美洲
[2026-06-03 10:41:27] INFO  auto_merged to KB  |  key=葡萄牙首都是里斯本 claim=葡萄牙首都是里斯本
[2026-06-03 10:41:27] INFO  auto_merged to KB  |  key=葡萄牙曾是海上强国 claim=葡萄牙曾是海上强国
[2026-06-03 10:41:28] INFO  auto_merged to KB  |  key=荷兰首都是阿姆斯特丹 claim=荷兰首都是阿姆斯特丹
[2026-06-03 10:41:28] INFO  auto_merged to KB  |  key=荷兰以风车和郁金香闻名 claim=荷兰以风车和郁金香闻名
[2026-06-03 10:41:29] INFO  auto_merged to KB  |  key=瑞士以银行和手表闻名 claim=瑞士以银行和手表闻名
[2026-06-03 10:41:29] INFO  auto_merged to KB  |  key=瑞典首都是斯德哥尔摩 claim=瑞典首都是斯德哥尔摩
[2026-06-03 10:41:30] INFO  auto_merged to KB  |  key=瑞典是高度发达的福利国家 claim=瑞典是高度发达的福利国家
[2026-06-03 10:41:30] INFO  auto_merged to KB  |  key=韩国位于朝鲜半岛南部 claim=韩国位于朝鲜半岛南部
[2026-06-03 10:41:31] INFO  auto_merged to KB  |  key=三星是韩国最大的企业 claim=三星是韩国最大的企业
[2026-06-03 10:41:31] INFO  auto_merged to KB  |  key=朝鲜位于朝鲜半岛北部 claim=朝鲜位于朝鲜半岛北部
[2026-06-03 10:41:32] INFO  auto_merged to KB  |  key=朝鲜与韩国以三八线为界 claim=朝鲜与韩国以三八线为界
[2026-06-03 10:41:33] INFO  auto_merged to KB  |  key=泰国是唯一未被殖民的东南 claim=泰国是唯一未被殖民的东南亚国家
[2026-06-03 10:41:34] INFO  auto_merged to KB  |  key=新加坡是东南亚岛国 claim=新加坡是东南亚岛国
[2026-06-03 10:41:34] INFO  auto_merged to KB  |  key=新加坡是一个城市国家 claim=新加坡是一个城市国家
[2026-06-03 10:41:36] INFO  auto_merged to KB  |  key=土耳其横跨欧亚两洲 claim=土耳其横跨欧亚两洲
[2026-06-03 10:41:36] INFO  auto_merged to KB  |  key=土耳其首都是安卡拉 claim=土耳其首都是安卡拉
[2026-06-03 10:41:37] INFO  auto_merged to KB  |  key=伊斯坦布尔是土耳其最大城 claim=伊斯坦布尔是土耳其最大城市
[2026-06-03 10:41:37] INFO  auto_merged to KB  |  key=奥斯曼帝国曾以土耳其为中 claim=奥斯曼帝国曾以土耳其为中心
[2026-06-03 10:41:38] INFO  auto_merged to KB  |  key=沙特阿拉伯是世界最大的石 claim=沙特阿拉伯是世界最大的石油出口国
[2026-06-03 10:41:42] INFO  auto_merged to KB  |  key=麦加是伊斯兰教圣地 claim=麦加是伊斯兰教圣地
[2026-06-03 10:41:43] INFO  auto_merged to KB  |  key=南非位于非洲最南端 claim=南非位于非洲最南端
[2026-06-03 10:41:46] INFO  auto_merged to KB  |  key=尼日利亚是非洲人口最多的 claim=尼日利亚是非洲人口最多的国家
[2026-06-03 10:41:46] INFO  auto_merged to KB  |  key=尼日利亚首都是阿布贾 claim=尼日利亚首都是阿布贾
[2026-06-03 10:41:47] INFO  auto_merged to KB  |  key=肯尼亚首都是内罗毕 claim=肯尼亚首都是内罗毕
[2026-06-03 10:41:48] INFO  auto_merged to KB  |  key=肯尼亚以野生动物和长跑运 claim=肯尼亚以野生动物和长跑运动员闻名
[2026-06-03 10:41:48] INFO  auto_merged to KB  |  key=埃塞俄比亚位于东非 claim=埃塞俄比亚位于东非
[2026-06-03 10:41:49] INFO  auto_merged to KB  |  key=埃塞俄比亚首都是亚的斯亚 claim=埃塞俄比亚首都是亚的斯亚贝巴
[2026-06-03 10:41:50] INFO  auto_merged to KB  |  key=埃塞俄比亚是非洲唯一未被 claim=埃塞俄比亚是非洲唯一未被殖民的国家
[2026-06-03 10:41:50] INFO  auto_merged to KB  |  key=埃塞俄比亚是咖啡的原产地 claim=埃塞俄比亚是咖啡的原产地
[2026-06-03 10:41:51] INFO  auto_merged to KB  |  key=东京是世界人口最多的都市 claim=东京是世界人口最多的都市圈
[2026-06-03 10:41:55] INFO  auto_merged to KB  |  key=迪拜是阿联酋最大的城市 claim=迪拜是阿联酋最大的城市
[2026-06-03 10:41:56] INFO  auto_merged to KB  |  key=迪拜有世界最高的建筑哈利 claim=迪拜有世界最高的建筑哈利法塔
[2026-06-03 10:42:14] INFO  auto_merged to KB  |  key=莫斯科是俄罗斯首都 claim=莫斯科是俄罗斯首都
[2026-06-03 10:42:16] INFO  auto_merged to KB  |  key=克里姆林宫位于莫斯科 claim=克里姆林宫位于莫斯科
[2026-06-03 10:42:16] INFO  auto_merged to KB  |  key=莫斯科有圣瓦西里大教堂 claim=莫斯科有圣瓦西里大教堂
[2026-06-03 10:42:17] INFO  auto_merged to KB  |  key=罗马被称为永恒之城 claim=罗马被称为永恒之城
[2026-06-03 10:42:18] INFO  auto_merged to KB  |  key=梵蒂冈位于罗马城内 claim=梵蒂冈位于罗马城内
[2026-06-03 10:42:19] INFO  auto_merged to KB  |  key=伊斯坦布尔横跨欧亚大陆 claim=伊斯坦布尔横跨欧亚大陆
[2026-06-03 10:42:19] INFO  auto_merged to KB  |  key=伊斯坦布尔旧称君士坦丁堡 claim=伊斯坦布尔旧称君士坦丁堡
[2026-06-03 10:42:20] INFO  auto_merged to KB  |  key=圣索菲亚大教堂位于伊斯坦 claim=圣索菲亚大教堂位于伊斯坦布尔
[2026-06-03 10:42:21] INFO  auto_merged to KB  |  key=耶路撒冷是三大宗教的圣地 claim=耶路撒冷是三大宗教的圣地
[2026-06-03 10:42:22] INFO  auto_merged to KB  |  key=耶路撒冷是以色列和巴勒斯 claim=耶路撒冷是以色列和巴勒斯坦有争议的首都
[2026-06-03 10:42:24] INFO  auto_merged to KB  |  key=雅典是西方文明的摇篮 claim=雅典是西方文明的摇篮
[2026-06-03 10:42:26] INFO  auto_merged to KB  |  key=帕特农神庙位于雅典 claim=帕特农神庙位于雅典
[2026-06-03 10:42:27] INFO  auto_merged to KB  |  key=开罗是非洲最大城市 claim=开罗是非洲最大城市
[2026-06-03 10:42:28] INFO  auto_merged to KB  |  key=吉萨金字塔群位于开罗附近 claim=吉萨金字塔群位于开罗附近
[2026-06-03 10:42:29] INFO  auto_merged to KB  |  key=京都有众多寺庙和神社 claim=京都有众多寺庙和神社
[2026-06-03 10:42:32] INFO  auto_merged to KB  |  key=《三国演义》是罗贯中创作 claim=《三国演义》是罗贯中创作的历史小说
[2026-06-03 10:42:33] INFO  auto_merged to KB  |  key=《三国演义》是中国四大名 claim=《三国演义》是中国四大名著之一
[2026-06-03 10:42:35] INFO  auto_merged to KB  |  key=《三国演义》描写了三国时 claim=《三国演义》描写了三国时期的争霸故事
[2026-06-03 10:42:36] INFO  auto_merged to KB  |  key=《西游记》是吴承恩创作的 claim=《西游记》是吴承恩创作的神魔小说
[2026-06-03 10:42:37] INFO  auto_merged to KB  |  key=《西游记》的主角是唐僧孙 claim=《西游记》的主角是唐僧孙悟空猪八戒沙僧
[2026-06-03 10:42:39] INFO  auto_merged to KB  |  key=《西游记》是中国四大名著 claim=《西游记》是中国四大名著之一
[2026-06-03 10:42:42] INFO  auto_merged to KB  |  key=《水浒传》的作者是施耐庵 claim=《水浒传》的作者是施耐庵
[2026-06-03 10:42:43] INFO  auto_merged to KB  |  key=《水浒传》是中国四大名著 claim=《水浒传》是中国四大名著之一
[2026-06-03 10:42:44] INFO  auto_merged to KB  |  key=《堂吉诃德》是塞万提斯的 claim=《堂吉诃德》是塞万提斯的作品
[2026-06-03 10:42:44] INFO  auto_merged to KB  |  key=《堂吉诃德》被认为是现代 claim=《堂吉诃德》被认为是现代西方小说的开端
[2026-06-03 10:42:46] INFO  auto_merged to KB  |  key=《悲惨世界》是雨果的作品 claim=《悲惨世界》是雨果的作品
[2026-06-03 10:42:47] INFO  auto_merged to KB  |  key=《悲惨世界》的主角是冉阿 claim=《悲惨世界》的主角是冉阿让
[2026-06-03 10:42:47] INFO  auto_merged to KB  |  key=《百年孤独》是马尔克斯的 claim=《百年孤独》是马尔克斯的作品
[2026-06-03 10:42:48] INFO  auto_merged to KB  |  key=《百年孤独》是魔幻现实主 claim=《百年孤独》是魔幻现实主义代表作
[2026-06-03 10:42:50] INFO  auto_merged to KB  |  key=《杀死一只知更鸟》是哈珀 claim=《杀死一只知更鸟》是哈珀·李的作品
[2026-06-03 10:42:51] INFO  auto_merged to KB  |  key=《杀死一只知更鸟》探讨了 claim=《杀死一只知更鸟》探讨了种族歧视问题
[2026-06-03 10:42:51] INFO  auto_merged to KB  |  key=《老人与海》是海明威的作 claim=《老人与海》是海明威的作品
[2026-06-03 10:42:54] INFO  auto_merged to KB  |  key=《了不起的盖茨比》是菲茨 claim=《了不起的盖茨比》是菲茨杰拉德的作品
[2026-06-03 10:42:55] INFO  auto_merged to KB  |  key=《了不起的盖茨比》被誉为 claim=《了不起的盖茨比》被誉为美国梦的经典写照
[2026-06-03 10:43:02] INFO  auto_merged to KB  |  key=《聊斋志异》是清代蒲松龄 claim=《聊斋志异》是清代蒲松龄的短篇小说集
[2026-06-03 10:43:03] INFO  auto_merged to KB  |  key=《聊斋志异》以鬼狐故事讽 claim=《聊斋志异》以鬼狐故事讽刺社会
[2026-06-03 10:43:03] INFO  auto_merged to KB  |  key=《儒林外史》是清代吴敬梓 claim=《儒林外史》是清代吴敬梓的长篇小说
[2026-06-03 10:43:03] INFO  auto_merged to KB  |  key=《儒林外史》讽刺了科举制 claim=《儒林外史》讽刺了科举制度
[2026-06-03 10:43:04] INFO  auto_merged to KB  |  key=《骆驼祥子》是老舍的作品 claim=《骆驼祥子》是老舍的作品
[2026-06-03 10:43:04] INFO  auto_merged to KB  |  key=《骆驼祥子》描写了北京人 claim=《骆驼祥子》描写了北京人力车夫的悲剧
[2026-06-03 10:43:05] INFO  auto_merged to KB  |  key=《围城》是钱钟书的作品 claim=《围城》是钱钟书的作品
[2026-06-03 10:43:07] INFO  auto_merged to KB  |  key=围城比喻婚姻如围城 claim=围城比喻婚姻如围城
[2026-06-03 10:43:07] INFO  auto_merged to KB  |  key=氢是宇宙中最丰富的元素 claim=氢是宇宙中最丰富的元素
[2026-06-03 10:43:08] INFO  auto_merged to KB  |  key=氢是元素周期表中最轻的元 claim=氢是元素周期表中最轻的元素
[2026-06-03 10:43:09] INFO  auto_merged to KB  |  key=氧是生命必需的元素 claim=氧是生命必需的元素
[2026-06-03 10:43:10] INFO  auto_merged to KB  |  key=碳是有机化学的基础 claim=碳是有机化学的基础
[2026-06-03 10:43:12] INFO  auto_merged to KB  |  key=铁是地壳中含量第四的元素 claim=铁是地壳中含量第四的元素
[2026-06-03 10:43:13] INFO  auto_merged to KB  |  key=铁是炼钢的主要原料 claim=铁是炼钢的主要原料
[2026-06-03 10:43:15] INFO  auto_merged to KB  |  key=金的化学符号是Au claim=金的化学符号是Au
[2026-06-03 10:43:16] INFO  auto_merged to KB  |  key=银的化学符号是Ag claim=银的化学符号是Ag
[2026-06-03 10:43:17] INFO  auto_merged to KB  |  key=银是最好的导电金属 claim=银是最好的导电金属
[2026-06-03 10:43:19] INFO  auto_merged to KB  |  key=铀用于核电站和核武器 claim=铀用于核电站和核武器
[2026-06-03 10:43:20] INFO  auto_merged to KB  |  key=汞是唯一的液态金属 claim=汞是唯一的液态金属
[2026-06-03 10:43:20] INFO  auto_merged to KB  |  key=汞的化学符号是Hg claim=汞的化学符号是Hg
[2026-06-03 10:43:23] INFO  auto_merged to KB  |  key=钾是人体必需的微量元素 claim=钾是人体必需的微量元素
[2026-06-03 10:43:25] INFO  auto_merged to KB  |  key=钙是骨骼和牙齿的主要成分 claim=钙是骨骼和牙齿的主要成分
[2026-06-03 10:43:27] INFO  auto_merged to KB  |  key=Facebook是全球最 claim=Facebook是全球最大的社交网络
[2026-06-03 10:43:29] INFO  auto_merged to KB  |  key=Netflix最初是DV claim=Netflix最初是DVD租赁服务
[2026-06-03 10:43:30] INFO  auto_merged to KB  |  key=英伟达是全球领先的GPU claim=英伟达是全球领先的GPU制造商
[2026-06-03 10:43:32] INFO  auto_merged to KB  |  key=英伟达的GPU是AI训练 claim=英伟达的GPU是AI训练的核心硬件
[2026-06-03 10:43:32] INFO  auto_merged to KB  |  key=台积电是全球最大的芯片代 claim=台积电是全球最大的芯片代工厂
[2026-06-03 10:43:34] INFO  auto_merged to KB  |  key=台积电总部位于台湾新竹 claim=台积电总部位于台湾新竹
[2026-06-03 10:43:35] INFO  auto_merged to KB  |  key=三星电子是全球最大的手机 claim=三星电子是全球最大的手机制造商之一
[2026-06-03 10:43:37] INFO  auto_merged to KB  |  key=索尼是日本电子和娱乐公司 claim=索尼是日本电子和娱乐公司
[2026-06-03 10:43:39] INFO  auto_merged to KB  |  key=PlayStation是 claim=PlayStation是索尼的游戏机品牌
[2026-06-03 10:43:40] INFO  auto_merged to KB  |  key=任天堂是日本游戏公司 claim=任天堂是日本游戏公司
[2026-06-03 10:43:42] INFO  auto_merged to KB  |  key=任天堂最初生产花札纸牌 claim=任天堂最初生产花札纸牌
[2026-06-03 10:43:42] INFO  auto_merged to KB  |  key=马里奥是任天堂的经典角色 claim=马里奥是任天堂的经典角色
[2026-06-03 10:43:43] INFO  auto_merged to KB  |  key=丰田是全球最大的汽车制造 claim=丰田是全球最大的汽车制造商之一
[2026-06-03 10:43:45] INFO  auto_merged to KB  |  key=丰田发明了精益生产方式 claim=丰田发明了精益生产方式
[2026-06-03 10:43:46] INFO  auto_merged to KB  |  key=史蒂夫·乔布斯是苹果公司 claim=史蒂夫·乔布斯是苹果公司联合创始人
[2026-06-03 10:43:49] INFO  auto_merged to KB  |  key=乔布斯推出了iPhone claim=乔布斯推出了iPhone
[2026-06-03 10:43:50] INFO  auto_merged to KB  |  key=比尔·盖茨是微软联合创始 claim=比尔·盖茨是微软联合创始人
[2026-06-03 10:43:53] INFO  auto_merged to KB  |  key=埃隆·马斯克是特斯拉和S claim=埃隆·马斯克是特斯拉和SpaceX的CEO
[2026-06-03 10:43:55] INFO  auto_merged to KB  |  key=马斯克收购了Twitte claim=马斯克收购了Twitter并更名为X
[2026-06-03 10:43:57] INFO  auto_merged to KB  |  key=杰夫·贝佐斯是亚马逊创始 claim=杰夫·贝佐斯是亚马逊创始人
[2026-06-03 10:43:59] INFO  auto_merged to KB  |  key=贝佐斯创立了Blue O claim=贝佐斯创立了Blue Origin太空公司
[2026-06-03 10:43:59] INFO  auto_merged to KB  |  key=沃伦·巴菲特是美国投资家 claim=沃伦·巴菲特是美国投资家
[2026-06-03 10:44:01] INFO  auto_merged to KB  |  key=巴菲特被称为奥马哈的圣人 claim=巴菲特被称为奥马哈的圣人
[2026-06-03 10:44:02] INFO  auto_merged to KB  |  key=巴菲特是伯克希尔·哈撒韦 claim=巴菲特是伯克希尔·哈撒韦的CEO
[2026-06-03 10:44:02] INFO  auto_merged to KB  |  key=马云是阿里巴巴的创始人 claim=马云是阿里巴巴的创始人
[2026-06-03 10:44:04] INFO  auto_merged to KB  |  key=马云曾是一名英语教师 claim=马云曾是一名英语教师
[2026-06-03 10:44:05] INFO  auto_merged to KB  |  key=马化腾是腾讯的创始人 claim=马化腾是腾讯的创始人
[2026-06-03 10:44:06] INFO  auto_merged to KB  |  key=任正非是华为的创始人 claim=任正非是华为的创始人
[2026-06-03 10:44:08] INFO  auto_merged to KB  |  key=任正非曾是一名军人 claim=任正非曾是一名军人
[2026-06-03 10:44:09] INFO  auto_merged to KB  |  key=雷军是小米科技的创始人 claim=雷军是小米科技的创始人
[2026-06-03 10:44:10] INFO  auto_merged to KB  |  key=雷军提出风口上的猪理论 claim=雷军提出风口上的猪理论
[2026-06-03 10:44:13] INFO  auto_merged to KB  |  key=C罗五次获得金球奖 claim=C罗五次获得金球奖
[2026-06-03 10:44:13] INFO  auto_merged to KB  |  key=莱昂内尔·梅西是阿根廷足 claim=莱昂内尔·梅西是阿根廷足球运动员
[2026-06-03 10:44:16] INFO  auto_merged to KB  |  key=梅西八次获得金球奖 claim=梅西八次获得金球奖
[2026-06-03 10:44:16] INFO  auto_merged to KB  |  key=罗杰·费德勒是瑞士网球运 claim=罗杰·费德勒是瑞士网球运动员
[2026-06-03 10:44:20] INFO  auto_merged to KB  |  key=尤塞恩·博尔特是牙买加短 claim=尤塞恩·博尔特是牙买加短跑运动员
[2026-06-03 10:44:22] INFO  auto_merged to KB  |  key=科比·布莱恩特是美国篮球 claim=科比·布莱恩特是美国篮球运动员
[2026-06-03 10:44:24] INFO  auto_merged to KB  |  key=勒布朗·詹姆斯是美国篮球 claim=勒布朗·詹姆斯是美国篮球运动员
[2026-06-03 10:44:26] INFO  auto_merged to KB  |  key=詹姆斯四次获得NBA总冠 claim=詹姆斯四次获得NBA总冠军
[2026-06-03 10:44:27] INFO  auto_merged to KB  |  key=埃尔维斯·普雷斯利被称为 claim=埃尔维斯·普雷斯利被称为猫王
[2026-06-03 10:44:27] INFO  auto_merged to KB  |  key=猫王是摇滚乐的先驱 claim=猫王是摇滚乐的先驱
[2026-06-03 10:44:29] INFO  auto_merged to KB  |  key=披头士是英国摇滚乐队 claim=披头士是英国摇滚乐队
[7000/9183] P=0.888 R=0.889 F1=0.888 | 3517s
[2026-06-03 10:44:32] INFO  auto_merged to KB  |  key=约翰·列侬是披头士成员 claim=约翰·列侬是披头士成员
[2026-06-03 10:44:32] INFO  auto_merged to KB  |  key=保罗·麦卡特尼是披头士成 claim=保罗·麦卡特尼是披头士成员
[2026-06-03 10:44:33] INFO  auto_merged to KB  |  key=查理·卓别林是英国喜剧演 claim=查理·卓别林是英国喜剧演员
[2026-06-03 10:44:34] INFO  auto_merged to KB  |  key=卓别林是默片时代的巨星 claim=卓别林是默片时代的巨星
[2026-06-03 10:44:36] INFO  auto_merged to KB  |  key=希区柯克是英国电影导演 claim=希区柯克是英国电影导演
[2026-06-03 10:44:37] INFO  auto_merged to KB  |  key=希区柯克被称为悬念大师 claim=希区柯克被称为悬念大师
[2026-06-03 10:44:38] INFO  auto_merged to KB  |  key=李小龙是武术家和电影演员 claim=李小龙是武术家和电影演员
[2026-06-03 10:44:40] INFO  auto_merged to KB  |  key=李小龙创立了截拳道 claim=李小龙创立了截拳道
[2026-06-03 10:44:41] INFO  auto_merged to KB  |  key=微积分由牛顿和莱布尼茨独 claim=微积分由牛顿和莱布尼茨独立发明
[2026-06-03 10:44:41] INFO  auto_merged to KB  |  key=微积分是数学的重要分支 claim=微积分是数学的重要分支
[2026-06-03 10:44:43] INFO  auto_merged to KB  |  key=莱布尼茨提出了二进制 claim=莱布尼茨提出了二进制
[2026-06-03 10:44:43] INFO  auto_merged to KB  |  key=计算机内部使用二进制 claim=计算机内部使用二进制
[2026-06-03 10:44:47] INFO  auto_merged to KB  |  key=黑死病导致欧洲约三分之一 claim=黑死病导致欧洲约三分之一人口死亡
[2026-06-03 10:44:47] INFO  auto_merged to KB  |  key=黑死病由鼠疫杆菌引起 claim=黑死病由鼠疫杆菌引起
[2026-06-03 10:44:49] INFO  auto_merged to KB  |  key=启蒙运动提倡理性和科学 claim=启蒙运动提倡理性和科学
[2026-06-03 10:44:52] INFO  auto_merged to KB  |  key=明治维新使日本走上现代化 claim=明治维新使日本走上现代化道路
[2026-06-03 10:44:55] INFO  auto_merged to KB  |  key=日本偷袭美国珍珠港 claim=日本偷袭美国珍珠港
[2026-06-03 10:44:56] INFO  auto_merged to KB  |  key=珍珠港事件导致美国加入二 claim=珍珠港事件导致美国加入二战
[2026-06-03 10:44:57] INFO  auto_merged to KB  |  key=诺曼底登陆是二战的关键战 claim=诺曼底登陆是二战的关键战役
[2026-06-03 10:44:58] INFO  auto_merged to KB  |  key=诺曼底登陆代号为霸王行动 claim=诺曼底登陆代号为霸王行动
[2026-06-03 10:45:02] INFO  auto_merged to KB  |  key=原子弹轰炸加速了日本投降 claim=原子弹轰炸加速了日本投降
[2026-06-03 10:45:08] INFO  auto_merged to KB  |  key=马歇尔计划帮助欧洲战后重 claim=马歇尔计划帮助欧洲战后重建
[2026-06-03 10:45:08] INFO  auto_merged to KB  |  key=马歇尔计划由美国国务卿马 claim=马歇尔计划由美国国务卿马歇尔提出
[2026-06-03 10:45:10] INFO  auto_merged to KB  |  key=朝鲜战争以三八线为界 claim=朝鲜战争以三八线为界
[2026-06-03 10:45:11] INFO  auto_merged to KB  |  key=越南战争中美军未能获胜 claim=越南战争中美军未能获胜
[2026-06-03 10:45:12] INFO  auto_merged to KB  |  key=古巴导弹危机是冷战最危险 claim=古巴导弹危机是冷战最危险的时刻
[2026-06-03 10:45:12] INFO  auto_merged to KB  |  key=古巴导弹危机以苏联撤走导 claim=古巴导弹危机以苏联撤走导弹而结束
[2026-06-03 10:45:14] INFO  auto_merged to KB  |  key=水门事件导致尼克松总统辞 claim=水门事件导致尼克松总统辞职
[2026-06-03 10:45:14] INFO  auto_merged to KB  |  key=切尔诺贝利位于乌克兰 claim=切尔诺贝利位于乌克兰
[2026-06-03 10:45:15] INFO  auto_merged to KB  |  key=切尔诺贝利是历史上最严重 claim=切尔诺贝利是历史上最严重的核事故
[2026-06-03 10:45:16] INFO  auto_merged to KB  |  key=海湾战争起因是伊拉克入侵 claim=海湾战争起因是伊拉克入侵科威特
[2026-06-03 10:45:20] INFO  auto_merged to KB  |  key=美国以大规模杀伤性武器为 claim=美国以大规模杀伤性武器为由入侵伊拉克
[2026-06-03 10:45:21] INFO  auto_merged to KB  |  key=魏格纳是德国气象学家和地 claim=魏格纳是德国气象学家和地球物理学家
[2026-06-03 10:46:13] INFO  auto_merged to KB  |  key=林奈是瑞典生物学家 claim=林奈是瑞典生物学家
[2026-06-03 10:46:13] INFO  auto_merged to KB  |  key=林奈创立了生物分类学双名 claim=林奈创立了生物分类学双名法
[2026-06-03 10:46:46] INFO  auto_merged to KB  |  key=罗伯特·虎克发现了细胞 claim=罗伯特·虎克发现了细胞
[2026-06-03 10:46:48] INFO  auto_merged to KB  |  key=虎克用显微镜观察软木塞 claim=虎克用显微镜观察软木塞
[2026-06-03 10:46:53] INFO  auto_merged to KB  |  key=施莱登和施旺共同提出了细 claim=施莱登和施旺共同提出了细胞学说
[2026-06-03 10:49:12] INFO  auto_merged to KB  |  key=细胞学说认为所有生物都由 claim=细胞学说认为所有生物都由细胞构成
[2026-06-03 10:49:18] INFO  auto_merged to KB  |  key=卡尔·萨根是美国天文学家 claim=卡尔·萨根是美国天文学家
[2026-06-03 10:49:26] INFO  auto_merged to KB  |  key=塞缪尔·莫尔斯发明了电报 claim=塞缪尔·莫尔斯发明了电报
[2026-06-03 10:49:26] INFO  auto_merged to KB  |  key=莫尔斯电码以莫尔斯命名 claim=莫尔斯电码以莫尔斯命名
[2026-06-03 10:49:28] INFO  auto_merged to KB  |  key=戴姆勒发明了第一辆四轮汽 claim=戴姆勒发明了第一辆四轮汽车
[2026-06-03 10:49:29] INFO  auto_merged to KB  |  key=戴姆勒是德国工程师 claim=戴姆勒是德国工程师
[2026-06-03 10:49:32] INFO  auto_merged to KB  |  key=显微镜由荷兰人列文虎克改 claim=显微镜由荷兰人列文虎克改进
[2026-06-03 10:49:32] INFO  auto_merged to KB  |  key=显微镜能观察到细胞级别的 claim=显微镜能观察到细胞级别的结构
[2026-06-03 10:49:34] INFO  auto_merged to KB  |  key=电报彻底改变了远距离通信 claim=电报彻底改变了远距离通信
[2026-06-03 10:49:34] INFO  auto_merged to KB  |  key=莫尔斯电码用于电报通信 claim=莫尔斯电码用于电报通信
[2026-06-03 10:49:36] INFO  auto_merged to KB  |  key=留声机是最早的声音记录和 claim=留声机是最早的声音记录和回放设备
[2026-06-03 10:49:43] INFO  auto_merged to KB  |  key=第一部电影是火车进站 claim=第一部电影是火车进站
[2026-06-03 10:49:46] INFO  auto_merged to KB  |  key=CT扫描使用X射线生成断 claim=CT扫描使用X射线生成断层图像
[2026-06-03 10:49:46] INFO  auto_merged to KB  |  key=Java的口号是Writ claim=Java的口号是Write Once Run Anywher
[2026-06-03 10:49:54] INFO  auto_merged to KB  |  key=JavaScript与J claim=JavaScript与Java没有直接关系
[2026-06-03 10:49:57] INFO  auto_merged to KB  |  key=Rust以内存安全著称 claim=Rust以内存安全著称
[2026-06-03 10:49:59] INFO  auto_merged to KB  |  key=电子邮件中使用@符号分隔 claim=电子邮件中使用@符号分隔用户名和域名
[2026-06-03 10:49:59] INFO  auto_merged to KB  |  key=最早的大型搜索引擎是Ya claim=最早的大型搜索引擎是Yahoo
[2026-06-03 10:50:02] INFO  auto_merged to KB  |  key=YouTube是全球最大 claim=YouTube是全球最大的视频分享平台
[2026-06-03 10:50:03] INFO  auto_merged to KB  |  key=微信是中国最流行的即时通 claim=微信是中国最流行的即时通讯应用
[2026-06-03 10:50:06] INFO  auto_merged to KB  |  key=抖音由字节跳动开发 claim=抖音由字节跳动开发
[2026-06-03 10:50:07] INFO  auto_merged to KB  |  key=赤壁之战是三国时期决定性 claim=赤壁之战是三国时期决定性战役
[2026-06-03 10:50:08] INFO  auto_merged to KB  |  key=孙刘联军在赤壁之战中击败 claim=孙刘联军在赤壁之战中击败曹操
[2026-06-03 10:50:09] INFO  auto_merged to KB  |  key=安史之乱由安禄山和史思明 claim=安史之乱由安禄山和史思明发动
[2026-06-03 10:50:09] INFO  auto_merged to KB  |  key=安史之乱是唐朝由盛转衰的 claim=安史之乱是唐朝由盛转衰的转折点
[2026-06-03 10:50:14] INFO  auto_merged to KB  |  key=虎门销烟是第一次鸦片战争 claim=虎门销烟是第一次鸦片战争的导火索之一
[2026-06-03 10:50:15] INFO  auto_merged to KB  |  key=洪秀全领导了太平天国 claim=洪秀全领导了太平天国
[2026-06-03 10:50:16] INFO  auto_merged to KB  |  key=洋务运动是晚清的自强改革 claim=洋务运动是晚清的自强改革
[2026-06-03 10:50:17] INFO  auto_merged to KB  |  key=洋务运动提出师夷长技以制 claim=洋务运动提出师夷长技以制夷
[2026-06-03 10:50:17] INFO  auto_merged to KB  |  key=洋务运动创建了江南制造总 claim=洋务运动创建了江南制造总局
[2026-06-03 10:50:18] INFO  auto_merged to KB  |  key=戊戌变法由光绪帝和康有为 claim=戊戌变法由光绪帝和康有为梁启超推动
[2026-06-03 10:50:20] INFO  auto_merged to KB  |  key=八国联军镇压了义和团 claim=八国联军镇压了义和团
[2026-06-03 10:50:21] INFO  auto_merged to KB  |  key=五四运动起因是巴黎和会中 claim=五四运动起因是巴黎和会中国外交失败
[2026-06-03 10:50:22] INFO  auto_merged to KB  |  key=五四运动是中国新民主主义 claim=五四运动是中国新民主主义革命的开端
[2026-06-03 10:50:24] INFO  auto_merged to KB  |  key=南昌起义打响了武装反抗国 claim=南昌起义打响了武装反抗国民党第一枪
[2026-06-03 10:50:28] INFO  auto_merged to KB  |  key=长征行程约二万五千里 claim=长征行程约二万五千里
[2026-06-03 10:50:28] INFO  auto_merged to KB  |  key=九一八事变标志着日本侵华 claim=九一八事变标志着日本侵华战争的开始
[2026-06-03 10:50:33] INFO  auto_merged to KB  |  key=张学良和杨虎城扣押蒋介石 claim=张学良和杨虎城扣押蒋介石逼其抗日
[2026-06-03 10:50:34] INFO  auto_merged to KB  |  key=西安事变促成国共第二次合 claim=西安事变促成国共第二次合作
[2026-06-03 10:50:34] INFO  auto_merged to KB  |  key=威尼斯是意大利的水上城市 claim=威尼斯是意大利的水上城市
[2026-06-03 10:50:35] INFO  auto_merged to KB  |  key=威尼斯以运河和贡多拉闻名 claim=威尼斯以运河和贡多拉闻名
[2026-06-03 10:50:36] INFO  auto_merged to KB  |  key=威尼斯狂欢节是著名的节庆 claim=威尼斯狂欢节是著名的节庆活动
[2026-06-03 10:50:36] INFO  auto_merged to KB  |  key=巴塞罗那位于西班牙 claim=巴塞罗那位于西班牙
[2026-06-03 10:50:37] INFO  auto_merged to KB  |  key=圣家堂是巴塞罗那的地标 claim=圣家堂是巴塞罗那的地标
[2026-06-03 10:50:38] INFO  auto_merged to KB  |  key=圣彼得堡是俄罗斯第二大城 claim=圣彼得堡是俄罗斯第二大城市
[2026-06-03 10:50:39] INFO  auto_merged to KB  |  key=伊瓜苏瀑布位于巴西和阿根 claim=伊瓜苏瀑布位于巴西和阿根廷边境
[2026-06-03 10:50:39] INFO  auto_merged to KB  |  key=伊瓜苏瀑布是世界最宽的瀑 claim=伊瓜苏瀑布是世界最宽的瀑布群
[2026-06-03 10:50:40] INFO  auto_merged to KB  |  key=尼亚加拉瀑布位于美国和加 claim=尼亚加拉瀑布位于美国和加拿大边境
[2026-06-03 10:50:41] INFO  auto_merged to KB  |  key=尼亚加拉瀑布是世界著名的 claim=尼亚加拉瀑布是世界著名的三大瀑布之一
[2026-06-03 10:50:41] INFO  auto_merged to KB  |  key=贝加尔湖位于俄罗斯西伯利 claim=贝加尔湖位于俄罗斯西伯利亚
[2026-06-03 10:50:42] INFO  auto_merged to KB  |  key=贝加尔湖是世界最深的湖泊 claim=贝加尔湖是世界最深的湖泊
[2026-06-03 10:50:43] INFO  auto_merged to KB  |  key=复活节岛位于太平洋 claim=复活节岛位于太平洋
[2026-06-03 10:50:43] INFO  auto_merged to KB  |  key=复活节岛以摩艾石像闻名 claim=复活节岛以摩艾石像闻名
[2026-06-03 10:50:43] INFO  auto_merged to KB  |  key=马丘比丘是印加帝国的遗址 claim=马丘比丘是印加帝国的遗址
[2026-06-03 10:50:45] INFO  auto_merged to KB  |  key=马丘比丘被称为天空之城 claim=马丘比丘被称为天空之城
[2026-06-03 10:50:45] INFO  auto_merged to KB  |  key=吴哥窟是世界最大的宗教建 claim=吴哥窟是世界最大的宗教建筑群
[2026-06-03 10:50:46] INFO  auto_merged to KB  |  key=大峡谷位于美国亚利桑那州 claim=大峡谷位于美国亚利桑那州
[2026-06-03 10:50:47] INFO  auto_merged to KB  |  key=大峡谷由科罗拉多河侵蚀而 claim=大峡谷由科罗拉多河侵蚀而成
[2026-06-03 10:50:49] INFO  auto_merged to KB  |  key=心脏是人体的泵血器官 claim=心脏是人体的泵血器官
[2026-06-03 10:50:49] INFO  auto_merged to KB  |  key=人的心脏约有拳头大小 claim=人的心脏约有拳头大小
[2026-06-03 10:50:50] INFO  auto_merged to KB  |  key=肝脏是人体最大的内脏器官 claim=肝脏是人体最大的内脏器官
[2026-06-03 10:50:51] INFO  auto_merged to KB  |  key=肝脏负责解毒和代谢 claim=肝脏负责解毒和代谢
[2026-06-03 10:50:53] INFO  auto_merged to KB  |  key=肾脏负责排出代谢废物 claim=肾脏负责排出代谢废物
[2026-06-03 10:50:54] INFO  auto_merged to KB  |  key=抗生素对病毒感染无效 claim=抗生素对病毒感染无效
[2026-06-03 10:50:54] INFO  auto_merged to KB  |  key=滥用抗生素会导致耐药性 claim=滥用抗生素会导致耐药性
[2026-06-03 10:50:56] INFO  auto_merged to KB  |  key=柑橘类水果富含维生素C claim=柑橘类水果富含维生素C
[2026-06-03 10:50:57] INFO  auto_merged to KB  |  key=密西西比河是北美最长的河 claim=密西西比河是北美最长的河流
[2026-06-03 10:50:59] INFO  auto_merged to KB  |  key=长江是中国最长的河流 claim=长江是中国最长的河流
[2026-06-03 10:51:02] INFO  auto_merged to KB  |  key=长江是世界第三长的河流 claim=长江是世界第三长的河流
[2026-06-03 10:51:04] INFO  auto_merged to KB  |  key=黄河是中国的母亲河 claim=黄河是中国的母亲河
[2026-06-03 10:51:10] INFO  auto_merged to KB  |  key=黄河是中国第二长河 claim=黄河是中国第二长河
[2026-06-03 10:51:13] INFO  auto_merged to KB  |  key=黄河因含沙量大而呈黄色 claim=黄河因含沙量大而呈黄色
[2026-06-03 10:51:14] INFO  auto_merged to KB  |  key=梵蒂冈是世界最小的国家 claim=梵蒂冈是世界最小的国家
[2026-06-03 10:51:16] INFO  auto_merged to KB  |  key=教皇是梵蒂冈的国家元首 claim=教皇是梵蒂冈的国家元首
[2026-06-03 10:51:18] INFO  auto_merged to KB  |  key=摩纳哥是世界第二小的国家 claim=摩纳哥是世界第二小的国家
[2026-06-03 10:51:20] INFO  auto_merged to KB  |  key=摩纳哥位于法国南部 claim=摩纳哥位于法国南部
[2026-06-03 10:51:21] INFO  auto_merged to KB  |  key=蒙特卡洛赌场位于摩纳哥 claim=蒙特卡洛赌场位于摩纳哥
[2026-06-03 10:51:22] INFO  auto_merged to KB  |  key=喜马拉雅山脉是世界最高的 claim=喜马拉雅山脉是世界最高的山脉
[2026-06-03 10:51:23] INFO  auto_merged to KB  |  key=喜马拉雅山脉位于亚洲 claim=喜马拉雅山脉位于亚洲
[2026-06-03 10:51:25] INFO  auto_merged to KB  |  key=阿尔卑斯山脉横跨欧洲多国 claim=阿尔卑斯山脉横跨欧洲多国
[2026-06-03 10:51:26] INFO  auto_merged to KB  |  key=阿尔卑斯山是欧洲最高的山 claim=阿尔卑斯山是欧洲最高的山脉
[7500/9183] P=0.887 R=0.884 F1=0.886 | 3932s
[2026-06-03 10:51:29] INFO  auto_merged to KB  |  key=安第斯山脉是世界最长的山 claim=安第斯山脉是世界最长的山脉
[2026-06-03 10:51:30] INFO  auto_merged to KB  |  key=安第斯山脉位于南美洲 claim=安第斯山脉位于南美洲
[2026-06-03 10:51:33] INFO  auto_merged to KB  |  key=半导体制程用纳米表示 claim=半导体制程用纳米表示
[2026-06-03 10:51:37] INFO  auto_merged to KB  |  key=云计算通过互联网提供计算 claim=云计算通过互联网提供计算服务
[2026-06-03 10:51:41] INFO  auto_merged to KB  |  key=云计算包括IaaS Pa claim=云计算包括IaaS PaaS和SaaS
[2026-06-03 10:51:42] INFO  auto_merged to KB  |  key=物联网英文缩写是IoT claim=物联网英文缩写是IoT
[2026-06-03 10:51:43] INFO  auto_merged to KB  |  key=物联网连接物理设备到互联 claim=物联网连接物理设备到互联网
[2026-06-03 10:51:46] INFO  auto_merged to KB  |  key=虚拟现实的英文缩写是VR claim=虚拟现实的英文缩写是VR
[2026-06-03 10:51:52] INFO  auto_merged to KB  |  key=VR需要头戴显示设备 claim=VR需要头戴显示设备
[2026-06-03 10:51:54] INFO  auto_merged to KB  |  key=量子计算利用量子力学原理 claim=量子计算利用量子力学原理
[2026-06-03 10:51:55] INFO  auto_merged to KB  |  key=量子计算机有望破解传统加 claim=量子计算机有望破解传统加密
[2026-06-03 10:52:06] INFO  auto_merged to KB  |  key=CRISPR是基因编辑技 claim=CRISPR是基因编辑技术
[2026-06-03 10:52:07] INFO  auto_merged to KB  |  key=CRISPR技术由杜德纳 claim=CRISPR技术由杜德纳和沙彭蒂耶开创
[2026-06-03 10:52:07] INFO  auto_merged to KB  |  key=生态系统由生物群落和环境 claim=生态系统由生物群落和环境组成
[2026-06-03 10:52:08] INFO  auto_merged to KB  |  key=热带雨林是生物多样性最高 claim=热带雨林是生物多样性最高的生态系统
[2026-06-03 10:52:09] INFO  auto_merged to KB  |  key=海洋酸化由大气中二氧化碳 claim=海洋酸化由大气中二氧化碳增加引起
[2026-06-03 10:52:09] INFO  auto_merged to KB  |  key=海洋酸化威胁珊瑚礁和贝壳 claim=海洋酸化威胁珊瑚礁和贝壳类生物
[2026-06-03 10:52:09] INFO  auto_merged to KB  |  key=蒙特利尔议定书旨在保护臭 claim=蒙特利尔议定书旨在保护臭氧层
[2026-06-03 10:52:10] INFO  auto_merged to KB  |  key=可再生能源包括太阳能风能 claim=可再生能源包括太阳能风能水能
[2026-06-03 10:52:10] INFO  auto_merged to KB  |  key=可再生能源不产生温室气体 claim=可再生能源不产生温室气体排放
[2026-06-03 10:52:11] INFO  auto_merged to KB  |  key=大航海时代由葡萄牙和西班 claim=大航海时代由葡萄牙和西班牙引领
[2026-06-03 10:52:12] INFO  auto_merged to KB  |  key=宗教改革导致基督教分裂 claim=宗教改革导致基督教分裂
[2026-06-03 10:52:20] INFO  auto_merged to KB  |  key=阿波罗计划由美国NASA claim=阿波罗计划由美国NASA执行
[2026-06-03 10:52:23] INFO  auto_merged to KB  |  key=国际空间站缩写为ISS claim=国际空间站缩写为ISS
[2026-06-03 10:52:27] INFO  auto_merged to KB  |  key=哈勃望远镜以天文学家哈勃 claim=哈勃望远镜以天文学家哈勃命名
[2026-06-03 10:52:28] INFO  auto_merged to KB  |  key=哈勃望远镜拍摄了许多标志 claim=哈勃望远镜拍摄了许多标志性的太空图像
[2026-06-03 10:52:36] INFO  auto_merged to KB  |  key=北极位于地球最北端 claim=北极位于地球最北端
[2026-06-03 10:52:36] INFO  auto_merged to KB  |  key=北极主要由北冰洋覆盖 claim=北极主要由北冰洋覆盖
[2026-06-03 10:52:37] INFO  auto_merged to KB  |  key=北极熊生活在北极地区 claim=北极熊生活在北极地区
[2026-06-03 10:52:38] INFO  auto_merged to KB  |  key=南极是地球最南端的大陆 claim=南极是地球最南端的大陆
[2026-06-03 10:52:39] INFO  auto_merged to KB  |  key=南极是地球上最冷的地方 claim=南极是地球上最冷的地方
[2026-06-03 10:52:40] INFO  auto_merged to KB  |  key=南极不属于任何国家 claim=南极不属于任何国家
[2026-06-03 10:52:40] INFO  auto_merged to KB  |  key=尼日利亚是撒哈拉以南非洲 claim=尼日利亚是撒哈拉以南非洲最大的经济体
[2026-06-03 10:52:41] INFO  auto_merged to KB  |  key=拉丁美洲包括中美洲和南美 claim=拉丁美洲包括中美洲和南美洲
[2026-06-03 10:52:42] INFO  auto_merged to KB  |  key=拉丁美洲主要语言是西班牙 claim=拉丁美洲主要语言是西班牙语和葡萄牙语
[2026-06-03 10:52:43] INFO  auto_merged to KB  |  key=东南亚国家联盟简称东盟 claim=东南亚国家联盟简称东盟
[2026-06-03 10:52:46] INFO  auto_merged to KB  |  key=北约全称是北大西洋公约组 claim=北约全称是北大西洋公约组织
[2026-06-03 10:52:48] INFO  auto_merged to KB  |  key=北约是军事同盟组织 claim=北约是军事同盟组织
[2026-06-03 10:52:49] INFO  auto_merged to KB  |  key=世贸组织缩写WTO claim=世贸组织缩写WTO
[2026-06-03 10:52:53] INFO  auto_merged to KB  |  key=国际货币基金组织缩写IM claim=国际货币基金组织缩写IMF
[2026-06-03 10:52:57] INFO  auto_merged to KB  |  key=世界银行致力于减少贫困 claim=世界银行致力于减少贫困
[2026-06-03 10:52:57] INFO  auto_merged to KB  |  key=世界银行总部位于华盛顿 claim=世界银行总部位于华盛顿
[2026-06-03 10:52:58] INFO  auto_merged to KB  |  key=石油输出国组织简称OPE claim=石油输出国组织简称OPEC
[8000/9183] P=0.882 R=0.877 F1=0.880 | 4169s
[8500/9183] P=0.881 R=0.875 F1=0.878 | 4371s
[9000/9183] P=0.882 R=0.871 F1=0.876 | 4574s

=== 最终 ===
Precision=0.883 Recall=0.868 F1=0.876 Acc=0.848
TP=4922 FP=653 FN=746 TN=2862
耗时=4665s 速度=508ms/条
